<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-gpoa/gpt/gpt" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">gpt | GPUpdate Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://gpupdate-docs.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://gpupdate-docs.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://gpupdate-docs.github.io/docs/gpoa/gpt/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="gpt | GPUpdate Docs"><meta data-rh="true" name="description" content="ClassDef FileType"><meta data-rh="true" property="og:description" content="ClassDef FileType"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://gpupdate-docs.github.io/docs/gpoa/gpt/"><link data-rh="true" rel="alternate" href="https://gpupdate-docs.github.io/docs/gpoa/gpt/" hreflang="en"><link data-rh="true" rel="alternate" href="https://gpupdate-docs.github.io/docs/gpoa/gpt/" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.d27c289a.css">
<script src="/assets/js/runtime~main.e7149247.js" defer="defer"></script>
<script src="/assets/js/main.19b81b89.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">GPUpdate Docs</b></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/gpoa/backend/applier_backend">gpoa</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/gpoa/backend/applier_backend">backend</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/gpoa/frontend/applier_frontend">frontend</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="menu__link menu__link--sublist menu__link--active" aria-current="page" aria-expanded="true" tabindex="0" href="/docs/gpoa/gpt/">gpt</a><button aria-label="Collapse sidebar category &#x27;gpt&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/gpt/drives">drives</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/gpt/envvars">envvars</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/gpt/files">files</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/gpt/folders">folders</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/gpt/inifiles">inifiles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/gpt/networkshares">networkshares</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/gpt/polfile">polfile</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/gpt/printers">printers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/gpt/scriptsini">scriptsini</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/gpt/services">services</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/gpt/shortcuts">shortcuts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/gpt/tasks">tasks</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/gpoa/plugin/">plugin</a><button aria-label="Expand sidebar category &#x27;plugin&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/gpoa/storage/cache">storage</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/gpoa/test/frontend/appliers/test_controls">test</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/gpoa/util/">util</a><button aria-label="Expand sidebar category &#x27;util&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/tools/parsing_chrom_admx_intvalues">tools</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">gpoa</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">gpt</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>gpt</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="classdef-filetype">ClassDef FileType<a href="#classdef-filetype" class="hash-link" aria-label="Direct link to ClassDef FileType" title="Direct link to ClassDef FileType">​</a></h2>
<p><strong>FileType</strong>: The <code>FileType</code> class is an enumeration type that defines various file types used in the project.</p>
<p><strong>Attributes</strong>:</p>
<ul>
<li><code>PREG</code>: A class attribute representing the file type &#x27;registry.pol&#x27;.</li>
<li><code>SHORTCUTS</code>: A class attribute representing the file type &#x27;shortcuts.xml&#x27;.</li>
<li><code>FOLDERS</code>: A class attribute representing the file type &#x27;folders.xml&#x27;.</li>
<li><code>FILES</code>: A class attribute representing the file type &#x27;files.xml&#x27;.</li>
<li><code>DRIVES</code>: A class attribute representing the file type &#x27;drives.xml&#x27;.</li>
<li><code>SCHEDULEDTASKS</code>: A class attribute representing the file type &#x27;scheduledtasks.xml&#x27;.</li>
<li><code>ENVIRONMENTVARIABLES</code>: A class attribute representing the file type &#x27;environmentvariables.xml&#x27;.</li>
<li><code>INIFILES</code>: A class attribute representing the file type &#x27;inifiles.xml&#x27;.</li>
<li><code>SERVICES</code>: A class attribute representing the file type &#x27;services.xml&#x27;.</li>
<li><code>PRINTERS</code>: A class attribute representing the file type &#x27;printers.xml&#x27;.</li>
<li><code>SCRIPTS</code>: A class attribute representing the file type &#x27;scripts.ini&#x27;.</li>
<li><code>NETWORKSHARES</code>: A class attribute representing the file type &#x27;networkshares.xml&#x27;.</li>
</ul>
<p><strong>Code Description</strong>:</p>
<p>The <code>FileType</code> class is an enumeration type that defines various file types used in the project. It is used to map file names to their corresponding file types, which can be used for further processing or merging.</p>
<p>The <code>FileType</code> class is used in the <code>get_preftype</code> function to determine the file type of a given file path. It iterates through all the possible file types and checks if the file name matches the value of any of the file types. If a match is found, it returns the corresponding file type.</p>
<p>The <code>FileType</code> class is also used in the <code>pref_parsers</code> and <code>pref_mergers</code> functions to map file types to their corresponding parser and merger functions. This allows the functions to handle different file types in a generic way.</p>
<p><strong>Note</strong>:</p>
<ul>
<li>The <code>FileType</code> class should be used carefully to ensure that the file names match the corresponding file types.</li>
<li>The <code>FileType</code> class should be updated if new file types are added to the project.</li>
<li>The <code>FileType</code> class should be used consistently throughout the project to ensure that all file types are handled correctly.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-get_preftypepath_to_file">FunctionDef get_preftype(path_to_file)<a href="#functiondef-get_preftypepath_to_file" class="hash-link" aria-label="Direct link to FunctionDef get_preftype(path_to_file)" title="Direct link to FunctionDef get_preftype(path_to_file)">​</a></h2>
<p><strong>get_preftype</strong>: The function of get_preftype is to determine and return the file type of a given file path.</p>
<p><strong>parameters</strong>:
· path_to_file: A string representing the file path whose file type is to be determined.</p>
<p><strong>Code Description</strong>:
The get_preftype function takes a file path as an input and returns the corresponding file type from the FileType enumeration class. It first converts the file name to lowercase for case-insensitive comparison. Then, it iterates through all the possible file types defined in the FileType enumeration class and checks if the file name matches the value of any of the file types. If a match is found, it returns the corresponding file type. If no match is found, it returns None.</p>
<p>The function uses the Path object from the pathlib module to handle file paths and the FileType enumeration class to map file names to their corresponding file types.</p>
<p>The get_preftype function is called in the merge_machine and merge_user functions of the gpt.py module to determine the file type of the preference paths before merging them to the registry. This allows the functions to handle different file types in a generic way.</p>
<p><strong>Note</strong>:</p>
<ul>
<li>The get_preftype function should be used carefully to ensure that the file names match the corresponding file types.</li>
<li>The get_preftype function should be updated if new file types are added to the project.</li>
<li>The get_preftype function should be used consistently throughout the project to ensure that all file types are handled correctly.</li>
</ul>
<p><strong>Output Example</strong>:
If the file path is &#x27;C:\Windows\System32\shortcuts.xml&#x27;, the function will return:</p>
<p>SHORTCUTS</p>
<p>If the file path is &#x27;C:\Windows\System32\drives.txt&#x27;, the function will return:</p>
<p>None</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-pref_parsers">FunctionDef pref_parsers<a href="#functiondef-pref_parsers" class="hash-link" aria-label="Direct link to FunctionDef pref_parsers" title="Direct link to FunctionDef pref_parsers">​</a></h2>
<p><strong>pref_parsers</strong>: The function of pref_parsers is to return a dictionary of file type constants as keys and corresponding file reader functions as values.</p>
<p><strong>parameters</strong>: The parameters of this Function.
· preference_type: A FileType constant representing the type of preference file to be parsed.</p>
<p><strong>Code Description</strong>: The pref_parsers function is a factory function that returns a dictionary of file type constants as keys and corresponding file reader functions as values. It uses a switch-like structure to determine the appropriate file reader function based on the preference_type parameter. The function first initializes an empty dictionary called parsers. It then iterates over the FileType constants using a for loop. For each constant, it checks if it matches the preference_type parameter using an if statement. If there is a match, it adds the constant as a key and the corresponding file reader function as a value to the parsers dictionary. Finally, the function returns the parsers dictionary.</p>
<p>From a functional perspective, the pref_parsers function is called in the gpoa/gpt/gpt.py/parse_preferences function. The parse_preferences function takes a list of preference files and their corresponding file types as input. It iterates over the list using a for loop. For each file, it calls the pref_parsers function with the corresponding file type as the argument. It then calls the returned file reader function with the file path as the argument. The file reader function returns a list of preference entries, which are then added to a master list of preference entries. Finally, the master list of preference entries is returned by the parse_preferences function.</p>
<p><strong>Note</strong>: Points to note about the use of the code</p>
<ul>
<li>The pref_parsers function assumes that the FileType constants are defined and available for use.</li>
<li>The pref_parsers function is only intended to be called by the parse_preferences function and should not be called directly.</li>
</ul>
<p><strong>Output Example</strong>:
Suppose we have a list of preference files and their corresponding file types as follows:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">preference_files </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;C:\\example\\pref1.xml&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> FileType</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">FOLDERS</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;C:\\example\\pref2.xml&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> FileType</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">FILES</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;C:\\example\\pref3.xml&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> FileType</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">DRIVES</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;C:\\example\\pref4.xml&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> FileType</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">ENVIRONMENTVARIABLES</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;C:\\example\\pref5.xml&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> FileType</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">INIFILES</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;C:\\example\\pref6.xml&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> FileType</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">SERVICES</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;C:\\example\\pref7.xml&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> FileType</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">PRINTERS</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;C:\\example\\pref8.xml&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> FileType</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">SCRIPTS</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;C:\\example\\pref9.xml&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> FileType</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">NETWORKSHARES</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Calling the parse_preferences function with this list as its parameter would return the following list of preference entries:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    folderentry</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;C:\\example\\folder1&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    fileentry</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;C:\\example\\file1&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;C&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;D:\\example\\file1&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    driveentry</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;C:\\&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;C&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;D:\\&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    envvar</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;VAR1&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;value1&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;U&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    inifile</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;C:\\example\\config.ini&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;C&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;D:\\example\\config.ini&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    service</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;MyService&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;C&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;D:\\example\\MyService.exe&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    printer</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;MyPrinter&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;C&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;D:\\example\\MyPrinter.inf&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    script</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;MyScript&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;C&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;D:\\example\\MyScript.bat&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    networkshare</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;MyShare&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;C&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;D:\\example\\MyShare&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This list contains preference entries for each file type, including folders, files, drives, environment variables, ini files, services, printers, scripts, and network shares.
Raw code:```
def pref_parsers():
parsers = dict()</p>
<p>for preference_type in FileType:
if preference_type == FileType.PREG:
parsers[preference_type] = read_polfile
elif preference_type == FileType.SHORTCUTS:
parsers[preference_type] = read_shortcuts
elif preference_type == FileType.FOLDERS:
parsers[preference_type] = read_folders
elif</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-get_parserpreference_type">FunctionDef get_parser(preference_type)<a href="#functiondef-get_parserpreference_type" class="hash-link" aria-label="Direct link to FunctionDef get_parser(preference_type)" title="Direct link to FunctionDef get_parser(preference_type)">​</a></h2>
<p><strong>get_parser</strong>: The function of get_parser is to return a parser function for a given preference type. It is used to parse preference files of different types.</p>
<p><strong>parameters</strong>: The parameters of this Function.
· preference_type: A constant representing the type of preference file to be parsed.</p>
<p><strong>Code Description</strong>: The get_parser function takes a preference_type as an argument and returns a parser function for that type from a dictionary of parsers. The dictionary is created by the pref_parsers function, which is a factory function that returns a dictionary of file type constants as keys and corresponding file reader functions as values. The get_parser function first calls the pref_parsers function to get the dictionary of parsers. It then returns the parser function corresponding to the given preference_type from the dictionary.</p>
<p>From a functional perspective, the get_parser function is called in the merge_machine and merge_user functions in the gpt.py module. These functions merge machine and user settings to storage, respectively. In these functions, the get_parser function is used to parse preference files of different types before merging them to the storage.</p>
<p><strong>Note</strong>: Points to note about the use of the code</p>
<ul>
<li>The get_parser function assumes that the pref_parsers function has been called and has initialized the parsers dictionary.</li>
<li>The get_parser function is only intended to be called with a valid preference_type constant.</li>
</ul>
<p><strong>Output Example</strong>:
Suppose we have a preference_type constant representing the type of preference file to be parsed.</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">preference_type </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> FileType</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">FOLDERS</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Calling the get_parser function with this preference_type as its parameter would return the following parser function for folders.</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">function read_folders at </span><span class="token number" style="color:#36acaa">0x10f6a9b70</span><span class="token operator" style="color:#393A34">&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This parser function can then be used to parse a preference file of folders type.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-pref_mergers">FunctionDef pref_mergers<a href="#functiondef-pref_mergers" class="hash-link" aria-label="Direct link to FunctionDef pref_mergers" title="Direct link to FunctionDef pref_mergers">​</a></h2>
<p><strong>pref_mergers</strong>: The function of pref_mergers is to create and return a dictionary of merger functions for different file types. This dictionary is used to merge preferences of different types in the Group Policy Objects (GPO) management system.</p>
<p><strong>parameters</strong>:
· None: The function does not take any parameters.</p>
<p><strong>Code Description</strong>:
The function initializes an empty dictionary called <code>mergers</code>. It then populates the dictionary with merger functions for different file types by calling the corresponding functions and storing them as values in the dictionary, using the file type constants (defined in the <code>FileType</code> enumeration class) as keys. The merger functions are:</p>
<ul>
<li><code>merge_polfile</code> for the file type <code>FileType.PREG</code></li>
<li><code>merge_shortcuts</code> for the file type <code>FileType.SHORTCUTS</code></li>
<li><code>merge_folders</code> for the file type <code>FileType.FOLDERS</code></li>
<li><code>merge_files</code> for the file type <code>FileType.FILES</code></li>
<li><code>merge_drives</code> for the file type <code>FileType.DRIVES</code></li>
<li></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-get_mergerpreference_type">FunctionDef get_merger(preference_type)<a href="#functiondef-get_mergerpreference_type" class="hash-link" aria-label="Direct link to FunctionDef get_merger(preference_type)" title="Direct link to FunctionDef get_merger(preference_type)">​</a></h2>
<p><strong>get_merger</strong>: The function of get_merger is to retrieve a specific merger function from a dictionary of merger functions, which is created and returned by the pref_mergers function. This dictionary contains merger functions for different file types in the Group Policy Objects (GPO) management system.</p>
<p><strong>parameters</strong>:
· preference_type: A parameter of preference_type, which is a constant defined in the FileType enumeration class, representing the file type of the preference.</p>
<p><strong>Code Description</strong>:
The function calls the pref_mergers function to get a dictionary of merger functions for different file types. It then returns the merger function corresponding to the preference_type parameter from the dictionary.</p>
<p>The get_merger function is used in the merge_machine and merge_user functions of the gpt module to merge preferences of different types in the GPO management system. It is called with a preference_type parameter representing the file type of the preference to be merged. The returned merger function is then used to merge the preference objects of the corresponding file type to the storage.</p>
<p><strong>Note</strong>:
It is important to note that the preference_type parameter passed to the get_merger function should be a constant defined in the FileType enumeration class, representing the file type of the preference.</p>
<p><strong>Output Example</strong>:
In the merge_machine function, the get_merger function might be called as follows:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">preference_merger </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> get_merger</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">preference_type</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>where preference_type is a constant defined in the FileType enumeration class, representing the file type of the preference to be merged. The returned merger function is then used to merge the preference objects of the corresponding file type to the storage.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="classdef-gpt">ClassDef gpt<a href="#classdef-gpt" class="hash-link" aria-label="Direct link to ClassDef gpt" title="Direct link to ClassDef gpt">​</a></h2>
<p><strong>gpt</strong>: The <code>gpt</code> class is used to handle Group Policy Template (GPT) functionalities. It takes <code>gpt_path</code> and <code>sid</code> as parameters to initialize the object, which are used to set the path of the GPT and the security identifier respectively.</p>
<p><strong>attributes</strong>:
· <code>path</code>: The path of the GPT.
· <code>sid</code>: The security identifier.
· <code>storage</code>: A dictionary-like object that stores the GPT settings.
· <code>name</code>: The human-readable name of the GPT.
· <code>guid</code>: The globally unique identifier of the GPT.
· <code>_machine_path</code>, <code>_user_path</code>, <code>_scripts_machine_path</code>, <code>_scripts_user_path</code>: The paths of the machine, user, machine scripts, and user scripts directories respectively.
· <code>settings_list</code>: A list of settings that the GPT can handle.
· <code>settings</code>: A dictionary that stores the machine and user settings.</p>
<p><strong>Code Description</strong>:
The <code>__init__</code> method initializes the object with the given <code>gpt_path</code> and <code>sid</code>. It sets the <code>path</code>, <code>sid</code>, and <code>storage</code> attributes, and initializes the <code>name</code> attribute as an empty string. The <code>guid</code> attribute is set to the last part of the <code>path</code>, or &#x27;Local Policy&#x27; if the <code>path</code> is &#x27;default&#x27;. The <code>_machine_path</code>, <code>_user_path</code>, <code>_scripts_machine_path</code>, and <code>_scripts_user_path</code> attributes are set using the <code>find_dir</code> function. The <code>settings_list</code> attribute is a list of settings that the GPT can handle, and the <code>settings</code> attribute is a dictionary that stores the machine and user settings.</p>
<p>The <code>set_name</code> method sets the <code>name</code> attribute to the given <code>name</code>.</p>
<p>The <code>merge_machine</code> method merges the machine settings to the <code>storage</code> attribute. It first checks if the machine policy file exists, and if it does, it merges it to the registry using the <code>merge_polfile</code> function. Then, it iterates over the machine settings and merges them to the registry if they exist.</p>
<p>The <code>merge_user</code> method is similar to the <code>merge_machine</code> method, but it merges the user settings to the <code>storage</code> attribute instead.</p>
<p><strong>Note</strong>:</p>
<ul>
<li>The <code>find_dir</code> and <code>find_preffile</code> functions are not defined in the code snippet, so it is assumed that they are defined elsewhere in the project.</li>
<li>The <code>registry_factory</code>, <code>util.preg</code>, <code>get_preftype</code>, <code>get_parser</code>, and <code>get_merger</code> functions are also not defined in the code snippet, so it is assumed that they are defined elsewhere in the project.</li>
<li>The <code>log</code> function is used to log messages, and it is assumed that it is defined elsewhere in the project.</li>
<li>The <code>gpt_path</code> parameter should be a valid path to a GPT, and the <code>sid</code> parameter should be a valid security identifier.</li>
<li>The <code>merge_machine</code> and <code>merge_user</code> methods modify the <code>storage</code> attribute, so any changes made to it will be reflected in the GPT.</li>
<li>The <code>merge_machine</code> and <code>merge_user</code> methods can raise exceptions if there are any errors while merging the settings to the registry.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-initself-gpt_path-sid">FunctionDef <strong>init</strong>(self, gpt_path, sid)<a href="#functiondef-initself-gpt_path-sid" class="hash-link" aria-label="Direct link to functiondef-initself-gpt_path-sid" title="Direct link to functiondef-initself-gpt_path-sid">​</a></h3>
<p><strong><strong>init</strong></strong>: The function of <strong><strong>init</strong></strong> is to initialize an instance of the gpt class with the specified path and sid.</p>
<p><strong>parameters</strong>:
· <code>gpt_path</code>: A string representing the path to the Group Policy Template (GPT) folder.
· <code>sid</code>: A string representing the security identifier (SID) of the user or computer for which the GPT is being created.</p>
<p><strong>Code Description</strong>:
The <strong><strong>init</strong></strong> function initializes an instance of the gpt class with the specified path and sid. It first sets the path and sid attributes of the instance to the input values. It then creates a storage object using the registry_factory function, passing in the string &#x27;registry&#x27; as the name parameter. This creates a SQLAlchemy session and queries the database to get the necessary information about the domain, machine name, and machine SID.</p>
<p>Next, the function sets the name attribute of the instance to an empty string. It then sets the guid attribute of the instance to the last part of the path, after the final slash. If the guid is &#x27;default&#x27;, it sets it to &#x27;Local Policy&#x27;.</p>
<p>The function then calls the find_dir function four times to find the machine path, user path, scripts machine path, and scripts user path. It does this by calling find_dir on the path, passing in the string &#x27;Machine&#x27;, &#x27;User&#x27;, &#x27;Scripts/Machine&#x27;, and &#x27;Scripts/User&#x27;, respectively. These paths are used to access the various settings and files in the GPT.</p>
<p>The function then creates two empty dictionaries in the settings attribute of the instance, one for machine settings and one for user settings. It then sets the regpol attribute of both the machine and user settings to the result of calling the find_file function on the machine path and user path, respectively, passing in the string &#x27;registry.pol&#x27;.</p>
<p>Finally, the function iterates over the settings_list attribute of the instance, which contains a list of strings representing various settings. For each setting, it calls the find_preffile function, passing in the machine path and user path, and the current setting. It then sets the corresponding attribute of the machine and user settings dictionaries to the result of the find_preffile function.</p>
<p>The <strong><strong>init</strong></strong> function is called when a new instance of the gpt class is created. It initializes the instance with the necessary attributes and storage objects, and finds the various paths and files needed to access the settings and policies in the GPT.</p>
<p><strong>Note</strong>:
None.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-set_nameself-name">FunctionDef set_name(self, name)<a href="#functiondef-set_nameself-name" class="hash-link" aria-label="Direct link to FunctionDef set_name(self, name)" title="Direct link to FunctionDef set_name(self, name)">​</a></h3>
<p><strong>set_name</strong>：The function of set_name is to set a human-readable name for the Group Policy Template (GPT) object.</p>
<p><strong>parameters</strong>：
· name: A string representing the display name of the GPO.</p>
<p><strong>Code Description</strong>：
The set_name function is a simple method that sets the name attribute of the GPT object to the input string. It is used to provide a human-readable name for the GPT, which can be useful for identification and debugging purposes.</p>
<p>In the provided code snippets, the set_name function is called in two different objects: gpoa/backend/samba_backend.py/samba_backend/_get_gpts and gpoa/gpt/gpt.py/get_local_gpt.</p>
<p>In the samba_backend/_get_gpts function, set_name is called after creating a new GPT object using the gpt module. It sets the name of the GPT object to the display name of the Group Policy Object (GPO) fetched from the Samba backend. This allows for easy identification of the GPO in the GPT object.</p>
<p>In the get_local_gpt function, set_name is called after creating a new GPT object for the local policy. It sets the name of the GPT object to &#x27;Local Policy&#x27;, indicating that this GPT object represents the local policy on the system.</p>
<p><strong>Note</strong>：</p>
<ul>
<li>The set_name function should only be called after creating a new GPT object. Calling it on a non-existent or invalid GPT object may result in unexpected behavior.</li>
<li>The input string for the name parameter should be a valid display name, preferably without any special characters that may cause issues during processing or display.</li>
<li>It is essential to ensure that the name provided is unique for each GPT object to avoid confusion and potential data corruption.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-merge_machineself">FunctionDef merge_machine(self)<a href="#functiondef-merge_machineself" class="hash-link" aria-label="Direct link to FunctionDef merge_machine(self)" title="Direct link to FunctionDef merge_machine(self)">​</a></h3>
<p><strong>merge_machine</strong>: The function of merge_machine is to merge machine settings to storage.</p>
<p><strong>parameters</strong>: This function does not take any parameters.</p>
<p><strong>Code Description</strong>:</p>
<p>The merge_machine function is defined in the gpoa/gpt/gpt.py module and is responsible for merging machine settings to storage. It is primarily called by the retrieve_and_store function in the nodomain_backend and samba_backend modules of the gpoa/backend directory.</p>
<p>The function begins by trying to merge machine policies to the registry if the &#x27;regpol&#x27; key is present in the machine settings dictionary. It does this by calling the merge_polfile function from the gpoa/util/preg.py module, passing in the &#x27;regpol&#x27; value as the preg parameter, and the name attribute of the instance as the policy_name parameter.</p>
<p>Next, the function iterates over the items in the machine settings dictionary, excluding the &#x27;regpol&#x27; key. For each item, it gets the preference_type using the get_preftype function, passing in the preference_path value as the path_to_file parameter. It then gets the parser function using the get_parser function, passing in the preference_type constant as the preference_type parameter. The parser function is then called with the preference_path value as the parameter, and the result is stored in the preference_objects variable.</p>
<p>Finally, the function gets the merger function using the get_merger function, passing in the preference_type constant as the preference_type parameter. The merger function is then called with the storage, sid, preference_objects, and name attributes of the instance as parameters.</p>
<p><strong>Relationship with its callers in the project</strong>:</p>
<p>The merge_machine function is primarily called by the retrieve_and_store function in the nodomain_backend and samba_backend modules of the gpoa/backend directory. In the nodomain_backend module, the function is called after wiping the HKLM and machine_sid user settings in the storage object. In the samba_backend module, the function is called after getting the machine GPTs and wiping the HKLM and machine_sid user settings in the storage object.</p>
<p><strong>Note</strong>:</p>
<ul>
<li>The merge_machine function assumes that the get_preftype, get_parser, and get_merger functions have been called and have initialized the necessary variables.</li>
<li>The merge_machine function is only intended to be called with a valid machine settings dictionary.</li>
<li>The merge_machine function should be used carefully to ensure that the machine settings are merged correctly to the storage object.</li>
<li>The merge_machine function should be updated if new preference types are added to the project.</li>
<li>The merge_machine function should be used consistently throughout the project to ensure that all machine settings are merged correctly to the storage object.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-merge_userself">FunctionDef merge_user(self)<a href="#functiondef-merge_userself" class="hash-link" aria-label="Direct link to FunctionDef merge_user(self)" title="Direct link to FunctionDef merge_user(self)">​</a></h3>
<p><strong>merge_user</strong>: The function of merge_user is to merge user settings to storage.</p>
<p><strong>parameters</strong>: The parameters of this Function are as follows:
· self: The object that calls this function.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-find_dirsearch_path-name">FunctionDef find_dir(search_path, name)<a href="#functiondef-find_dirsearch_path-name" class="hash-link" aria-label="Direct link to FunctionDef find_dir(search_path, name)" title="Direct link to FunctionDef find_dir(search_path, name)">​</a></h2>
<p><strong>find_dir</strong>: The function of find_dir is to attempt a case-insensitive search of a directory within a specified search path.</p>
<p><strong>parameters</strong>
· <code>search_path</code>: A string representing the path to get the file list from. This path is used to start the search for the directory.
· <code>name</code>: A string representing the name of the directory to search for. The search is case-insensitive.</p>
<p><strong>Code Description</strong>
The function begins by checking if the <code>search_path</code> is empty or not. If it is empty, the function returns <code>None</code>. This is to ensure that the function does not attempt to search in an invalid path.</p>
<p>The function then lists all the entries in the <code>search_path</code> using <code>os.listdir()</code>. It then iterates over each entry in the list and checks if it is a directory and if its name matches the <code>name</code> parameter (case-insensitively). If a match is found, the function returns the path of the directory.</p>
<p>If an exception occurs during the iteration, the function ignores it and continues with the next entry. This is to ensure that the function does not crash due to a single error.</p>
<p>If no match is found, the function returns <code>None</code>.</p>
<p>The function is called in the <code>__init__</code> method of the <code>gpt</code> class in the same module. It is used to find the machine and user paths, as well as the scripts machine and user paths. The function is also called in the <code>find_preferences</code> and <code>find_preffile</code> functions in the same module.</p>
<p><strong>Note</strong>
The function performs a case-insensitive search of the directory name. Therefore, it is possible that the function may return a directory that has a different case than the <code>name</code> parameter.</p>
<p>The function returns <code>None</code> if no match is found. Therefore, it is important to check the return value before using it.</p>
<p><strong>Output Example</strong></p>
<div class="language-makefile codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-makefile codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">search_path = &#x27;/path/to/search&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">name = &#x27;dir_name&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">result = find_dir(search_path, name)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">if result is not None:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    print(&#x27;Directory found:&#x27;, result)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">else:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    print(&#x27;Directory not found&#x27;)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-find_filesearch_path-name">FunctionDef find_file(search_path, name)<a href="#functiondef-find_filesearch_path-name" class="hash-link" aria-label="Direct link to FunctionDef find_file(search_path, name)" title="Direct link to FunctionDef find_file(search_path, name)">​</a></h2>
<p><strong>find_file</strong>: The function of find_file is to search for a file in a specified directory in a case-insensitive manner.</p>
<p><strong>parameters</strong>:
· search_path: A string representing the path of the directory to be searched.
· name: A string representing the name of the file to be searched.</p>
<p><strong>Code Description</strong>:
The function first checks if the search path and name parameters are not empty. If either of them is empty, the function returns None. It then tries to list the contents of the search path using os.listdir(). For each entry in the file list, it checks if the entry is a file and if its name (in lowercase) matches the specified name (in lowercase). If a match is found, the function returns the absolute path of the file. If an exception occurs during the file search, it is caught and ignored, and the function continues with the next entry. If no match is found after searching all entries, the function returns None.</p>
<p>The function is called in the <strong>init</strong>() method of the gpt class to find the path of the registry.pol file and the scripts.ini file for both machine and user settings. It is also called in the find_preffile() function to find the path of the preference file.</p>
<p><strong>Note</strong>:
· The function is case-insensitive, meaning it will match files with names that differ only in case.
· If an exception occurs during the file search, the function will ignore it and continue with the next entry.
· If the search path or name parameter is empty, the function will return None.</p>
<p><strong>Output Example</strong>:
If the search path is &#x27;/path/to/directory&#x27; and the name is &#x27;file.txt&#x27;, the function may return &#x27;/path/to/directory/file.txt&#x27; if a file with that name exists in the directory. If no such file exists, the function will return None.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-find_preferencessearch_path">FunctionDef find_preferences(search_path)<a href="#functiondef-find_preferencessearch_path" class="hash-link" aria-label="Direct link to FunctionDef find_preferences(search_path)" title="Direct link to FunctionDef find_preferences(search_path)">​</a></h2>
<p><strong>find_preferences</strong>: The function of find_preferences is to find the &#x27;Preferences&#x27; directory within a specified search path.</p>
<p><strong>parameters</strong>
· <code>search_path</code>: A string representing the path to get the file list from. This path is used to start the search for the &#x27;Preferences&#x27; directory.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-find_preffilesearch_path-prefname">FunctionDef find_preffile(search_path, prefname)<a href="#functiondef-find_preffilesearch_path-prefname" class="hash-link" aria-label="Direct link to FunctionDef find_preffile(search_path, prefname)" title="Direct link to FunctionDef find_preffile(search_path, prefname)">​</a></h2>
<p><strong>find_preffile</strong>: The function of find_preffile is to locate a file with a path in the format &#x27;Preferences/prefname/prefname.xml&#x27; within a specified search path.</p>
<p><strong>parameters</strong>
· <code>search_path</code>: A string representing the path to start the search for the &#x27;Preferences&#x27; directory.
· <code>prefname</code>: A string representing the name of the preference directory to search for.</p>
<p><strong>Code Description</strong>
The function begins by calling the <code>find_preferences</code> function, which attempts to find the &#x27;Preferences&#x27; directory within the provided <code>search_path</code>. If the &#x27;Preferences&#x27; directory is not found, the function returns <code>None</code>.</p>
<p>If the &#x27;Preferences&#x27; directory is found, the function then calls the <code>find_dir</code> function, passing in the &#x27;Preferences&#x27; directory and the <code>prefname</code> parameter to search for the preference directory. The <code>find_dir</code> function returns the path of the preference directory if it is found, or <code>None</code> otherwise.</p>
<p>If the preference directory is found, the function then constructs the file name by concatenating the <code>prefname</code> parameter with the string &#x27;.xml&#x27;. It then calls the <code>find_file</code> function, passing in the preference directory and the constructed file name to search for the preference file. The <code>find_file</code> function returns the path of the preference file if it is found, or <code>None</code> otherwise.</p>
<p>The function returns the path of the preference file if it is found, or <code>None</code> otherwise.</p>
<p>The function is called in the <code>__init__</code> method of the <code>gpt</code> class in the same module to find the paths of various preference files for both machine and user settings. It is used to find the paths of preference files for settings such as shortcuts, drives, environment variables, printers, folders, files, ini files, services, scheduled tasks, scripts, and network shares.</p>
<p><strong>Note</strong>
· The function performs a case-insensitive search of the preference directory name and preference file name. Therefore, it is possible that the function may return a preference directory or preference file that has a different case than the <code>prefname</code> parameter.
· The function returns <code>None</code> if no match is found. Therefore, it is important to check the return value before using it.</p>
<p><strong>Output Example</strong></p>
<div class="language-makefile codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-makefile codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">search_path = &#x27;/path/to/Preferences&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">prefname = &#x27;shortcuts&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">result = find_preffile(search_path, prefname)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">if result is not None:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    print(&#x27;Preference file found:&#x27;, result)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">else:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    print(&#x27;Preference file not found&#x27;)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This code will search for a preference file with the name &#x27;shortcuts&#x27; and the extension &#x27;.xml&#x27; in the &#x27;Preferences&#x27; directory located at &#x27;/path/to/Preferences&#x27;. If the preference file is found, the code will print the path of the preference file. If the preference file is not found, the code will print &#x27;Preference file not found&#x27;.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-lp2gpt">FunctionDef lp2gpt<a href="#functiondef-lp2gpt" class="hash-link" aria-label="Direct link to FunctionDef lp2gpt" title="Direct link to FunctionDef lp2gpt">​</a></h2>
<p><strong>lp2gpt</strong>: The function of lp2gpt is to convert local-policy to full-featured GPT.</p>
<p><strong>parameters</strong>: This function does not take any parameters.</p>
<p><strong>Code Description</strong>:
The lp2gpt function begins by defining the path of the local policy file (lppath) using the local_policy_path function, which returns the pathlib.Path object pointing to the Local Policy template directory.</p>
<p>Next, it creates an instance of the GPPolParser class and assigns it to the polparser variable. It then loads the local policy file using the load_preg function, which checks the file extension of the provided file path and loads the corresponding object. It returns a preg object if the file extension is .xml and a pol object if the file extension is not .xml. The loaded local policy file is assigned to the polfile variable.</p>
<p>After loading the local policy file, the lp2gpt function creates the target default policy directory if missing using the os.makedirs function. It then writes the PReg by calling the write_binary function of the polparser object and passing the destination path as an argument.</p>
<p>The lp2gpt function is called by the get_local_gpt function in the gpoa/gpt/gpt.py module to convert the default policy to GPT and create an object out of it.</p>
<p><strong>Note</strong>:</p>
<ul>
<li>The lp2gpt function assumes that the local policy file exists and is accessible.</li>
<li>The lp2gpt function creates the target default policy directory if it does not exist.</li>
<li>The lp2gpt function writes the PReg to the target default policy directory using the write_binary function of the polparser object.</li>
<li>The lp2gpt function does not return any value. Instead, it modifies the target default policy directory by writing the PReg to it.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-get_local_gptsid">FunctionDef get_local_gpt(sid)<a href="#functiondef-get_local_gptsid" class="hash-link" aria-label="Direct link to FunctionDef get_local_gpt(sid)" title="Direct link to FunctionDef get_local_gpt(sid)">​</a></h2>
<p><strong>get_local_gpt</strong>: The function of get_local_gpt is to convert the default policy to GPT (Group Policy Template) and create an object out of it, with the name set to &#x27;Local Policy&#x27;.</p>
<p><strong>parameters</strong>:
· sid: A string representing the security identifier (SID) of the machine or user.</p>
<p><strong>Code Description</strong>:
The get_local_gpt function begins by logging a message with the code &#x27;D25&#x27; to indicate the start of the function execution. It then calls the lp2gpt function to convert the default policy to GPT and create the target default policy directory if missing.</p>
<p>After converting the default policy to GPT, the function creates a new GPT object for the local policy by calling the gpt class with the local policy directory path and the input SID as parameters. It then sets the name of the GPT object to &#x27;Local Policy&#x27; by calling the set_name function.</p>
<p>The get_local_gpt function is called in two different objects: gpoa/backend/samba_backend.py/samba_backend/_get_gpts and gpoa/gpt/gpt.py/retrieve_and_store.</p>
<p>In the samba_backend/_get_gpts function, get_local_gpt is called to retrieve the local policy GPT object for the given SID. It sets the name of the GPT object to &#x27;Local Policy&#x27; and appends it to the list of GPT objects returned by the function.</p>
<p>In the retrieve_and_store function, get_local_gpt is called to retrieve the local policy GPT object for the machine SID. It then merges the machine and user settings of the local policy GPT object to the storage object using the merge_machine and merge_user functions.</p>
<p><strong>Note</strong>:</p>
<ul>
<li>The get_local_gpt function assumes that the local policy file exists and is accessible.</li>
<li>The get_local_gpt function creates a new GPT object for the local policy and sets its name to &#x27;Local Policy&#x27;.</li>
<li>The get_local_gpt function is called in the samba_backend/_get_gpts function to retrieve the local policy GPT object for the given SID and in the retrieve_and_store function to merge the local policy settings to the storage object.</li>
</ul>
<p><strong>Output Example</strong>:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">gpt_obj </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> get_local_gpt</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;S-1-5-18&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">gpt_obj</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">name</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># Output: Local Policy</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/gpoa/frontend/yandex_browser_applier"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">yandex_browser_applier</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/gpoa/gpt/drives"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">drives</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#classdef-filetype" class="table-of-contents__link toc-highlight">ClassDef FileType</a></li><li><a href="#functiondef-get_preftypepath_to_file" class="table-of-contents__link toc-highlight">FunctionDef get_preftype(path_to_file)</a></li><li><a href="#functiondef-pref_parsers" class="table-of-contents__link toc-highlight">FunctionDef pref_parsers</a></li><li><a href="#functiondef-get_parserpreference_type" class="table-of-contents__link toc-highlight">FunctionDef get_parser(preference_type)</a></li><li><a href="#functiondef-pref_mergers" class="table-of-contents__link toc-highlight">FunctionDef pref_mergers</a></li><li><a href="#functiondef-get_mergerpreference_type" class="table-of-contents__link toc-highlight">FunctionDef get_merger(preference_type)</a></li><li><a href="#classdef-gpt" class="table-of-contents__link toc-highlight">ClassDef gpt</a><ul><li><a href="#functiondef-initself-gpt_path-sid" class="table-of-contents__link toc-highlight">FunctionDef <strong>init</strong>(self, gpt_path, sid)</a></li><li><a href="#functiondef-set_nameself-name" class="table-of-contents__link toc-highlight">FunctionDef set_name(self, name)</a></li><li><a href="#functiondef-merge_machineself" class="table-of-contents__link toc-highlight">FunctionDef merge_machine(self)</a></li><li><a href="#functiondef-merge_userself" class="table-of-contents__link toc-highlight">FunctionDef merge_user(self)</a></li></ul></li><li><a href="#functiondef-find_dirsearch_path-name" class="table-of-contents__link toc-highlight">FunctionDef find_dir(search_path, name)</a></li><li><a href="#functiondef-find_filesearch_path-name" class="table-of-contents__link toc-highlight">FunctionDef find_file(search_path, name)</a></li><li><a href="#functiondef-find_preferencessearch_path" class="table-of-contents__link toc-highlight">FunctionDef find_preferences(search_path)</a></li><li><a href="#functiondef-find_preffilesearch_path-prefname" class="table-of-contents__link toc-highlight">FunctionDef find_preffile(search_path, prefname)</a></li><li><a href="#functiondef-lp2gpt" class="table-of-contents__link toc-highlight">FunctionDef lp2gpt</a></li><li><a href="#functiondef-get_local_gptsid" class="table-of-contents__link toc-highlight">FunctionDef get_local_gpt(sid)</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/gpoa/backend/samba_backend">Samba Backend</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 BaseALT LTD, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>