<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-gpoa/frontend/folder_applier" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">folder_applier | GPUpdate Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://august-alt.github.io/gpupdate-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://august-alt.github.io/gpupdate-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://august-alt.github.io/gpupdate-docs/docs/gpoa/frontend/folder_applier"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="folder_applier | GPUpdate Docs"><meta data-rh="true" name="description" content="ClassDef folder_applier"><meta data-rh="true" property="og:description" content="ClassDef folder_applier"><link data-rh="true" rel="icon" href="/gpupdate-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://august-alt.github.io/gpupdate-docs/docs/gpoa/frontend/folder_applier"><link data-rh="true" rel="alternate" href="https://august-alt.github.io/gpupdate-docs/docs/gpoa/frontend/folder_applier" hreflang="en"><link data-rh="true" rel="alternate" href="https://august-alt.github.io/gpupdate-docs/docs/gpoa/frontend/folder_applier" hreflang="x-default"><link rel="stylesheet" href="/gpupdate-docs/assets/css/styles.d27c289a.css">
<script src="/gpupdate-docs/assets/js/runtime~main.9c9ca5ac.js" defer="defer"></script>
<script src="/gpupdate-docs/assets/js/main.77502ab4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/gpupdate-docs/"><div class="navbar__logo"><img src="/gpupdate-docs/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/gpupdate-docs/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">GPUpdate Docs</b></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/gpupdate-docs/docs/gpoa/backend/applier_backend">gpoa</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/gpupdate-docs/docs/gpoa/backend/applier_backend">backend</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/applier_frontend">frontend</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/applier_frontend">applier_frontend</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/appliers/control">appliers</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/chromium_applier">chromium_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/cifs_applier">cifs_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/control_applier">control_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/cups_applier">cups_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/envvar_applier">envvar_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/file_applier">file_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/firefox_applier">firefox_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/firewall_applier">firewall_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/folder_applier">folder_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/frontend_manager">frontend_manager</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/gsettings_applier">gsettings_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/ini_applier">ini_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/kde_applier">kde_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/networkshare_applier">networkshare_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/ntp_applier">ntp_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/package_applier">package_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/polkit_applier">polkit_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/scripts_applier">scripts_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/shortcut_applier">shortcut_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/systemd_applier">systemd_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/yandex_browser_applier">yandex_browser_applier</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/gpupdate-docs/docs/gpoa/gpt/">gpt</a><button aria-label="Expand sidebar category &#x27;gpt&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/gpupdate-docs/docs/gpoa/plugin/">plugin</a><button aria-label="Expand sidebar category &#x27;plugin&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/gpupdate-docs/docs/gpoa/storage/cache">storage</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/gpupdate-docs/docs/gpoa/test/frontend/appliers/test_controls">test</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/gpupdate-docs/docs/gpoa/util/">util</a><button aria-label="Expand sidebar category &#x27;util&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/gpupdate-docs/docs/tools/parsing_chrom_admx_intvalues">tools</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/gpupdate-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">gpoa</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">frontend</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">folder_applier</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>folder_applier</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="classdef-folder_applier">ClassDef folder_applier<a href="#classdef-folder_applier" class="hash-link" aria-label="Direct link to ClassDef folder_applier" title="Direct link to ClassDef folder_applier">​</a></h2>
<p><strong>folder_applier</strong>: The function of the folder_applier class is to apply policies to folders in the gpoa project. It is a subclass of applier_frontend, and it overrides the run() method to provide the logic for applying policies to folders.</p>
<p><strong>attributes</strong>:
· storage: An instance of the storage class, which is used to interact with the Windows Registry and other storage mechanisms.
· sid: The security identifier (SID) of the user or machine for which policies are being applied.
· folders: A list of Folder objects representing the folders to which policies will be applied.
· __module_name: A string representing the name of the current module.
· __module_experimental: A boolean indicating whether the current module is experimental.
· __module_enabled: A boolean indicating whether the current module is enabled in the gpoa configuration.</p>
<p><strong>Code Description</strong>:
The folder_applier class is a subclass of applier_frontend, and it is used to apply policies to folders in the gpoa project. The __init__() method initializes the storage and sid attributes, and it sets the __module_enabled__ attribute based on the result of a call to check_enabled(). The check_enabled() method checks whether the current module is enabled in the gpoa configuration, and returns True if it is, and False otherwise.</p>
<p>The folders attribute is a list of Folder objects representing the folders to which policies will be applied. It is initialized by calling the get_folders() method of the storage object, passing in the sid attribute as an argument.</p>
<p>The apply() method is responsible for applying policies to the folders in the folders list. It first checks whether the current module is enabled by checking the __module_enabled__ attribute. If the current module is enabled, it iterates over the folders list, and for each folder, it expands any Windows environment variables in the folder&#x27;s path, and checks whether the path contains any Windows drive letters or environment variables. If the path contains any Windows drive letters or environment variables, it logs a message and continues to the next folder. Otherwise, it creates a new Folder object, passing in the current folder object as an argument, and calls the act() method of the new Folder object to apply policies to the folder.</p>
<p>The __module_name__, __module_experimental__, and __module_enabled__ attributes are used by the gpoa application to determine whether the current module should be loaded and applied.</p>
<p>The folder_applier class is intended to be used as a part of the gpoa frontend modules that apply policies. It is called by the frontend_manager class in the gpoa project, which initializes an instance of the folder_applier class and adds it to a dictionary of machine appliers. The frontend_manager class then calls the apply() method of each machine applier, including the folder_applier, to apply policies to the machine.</p>
<p><strong>Note</strong>:
The folder_applier class is intended to be used as a part of the gpoa frontend modules that apply policies. Subclasses should not override the __init__() or apply() methods, but they can override the __module_name__, __module_experimental__, and __module_enabled__ attributes to provide appropriate values for their specific module. Subclasses should also ensure that the folders attribute is properly initialized with a list of Folder objects representing the folders to which policies will be applied.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-initself-storage-sid">FunctionDef <strong>init</strong>(self, storage, sid)<a href="#functiondef-initself-storage-sid" class="hash-link" aria-label="Direct link to functiondef-initself-storage-sid" title="Direct link to functiondef-initself-storage-sid">​</a></h3>
<p><strong><strong>init</strong></strong>: The function of <strong><strong>init</strong></strong> is to initialize the <code>folder_applier</code> class with the required parameters, <code>storage</code> and <code>sid</code>.</p>
<p><strong>parameters</strong>:
· <code>storage</code>: The storage object that contains the necessary information for the <code>folder_applier</code> class.
· <code>sid</code>: The Security Identifier (SID) to be used for filtering the <code>folder_entry</code> objects in the &#x27;Folders&#x27; table in the SQLite database.</p>
<p><strong>Code Description</strong>:
The <code>__init__</code> method is a special method in Python classes that is called when an object is initialized. In this case, it is defined in the <code>folder_applier</code> class and takes two parameters, <code>storage</code> and <code>sid</code>.</p>
<p>When the <code>__init__</code> method is called, it first assigns the <code>storage</code> and <code>sid</code> parameters to the <code>self.storage</code> and <code>self.sid</code> attributes, respectively. Then, it calls the <code>get_folders</code> function from the <code>storage</code> object, passing <code>self.sid</code> as an argument to retrieve a list of <code>folder_entry</code> objects associated with the given SID from the &#x27;Folders&#x27; table in the SQLite database. The returned list of <code>folder_entry</code> objects is assigned to the <code>self.folders</code> attribute.</p>
<p>After that, it calls the <code>check_enabled</code> function with <code>self.storage</code>, <code>__module_name</code>, and <code>__module_experimental</code> as arguments to check if the module is enabled or not. The <code>__module_name</code> and <code>__module_experimental</code> are not defined in the <code>__init__</code> method, but they are attributes of the <code>folder_applier</code> class. The <code>check_enabled</code> function returns a boolean value that indicates whether the module is enabled or not, and this value is assigned to the <code>__module_enabled</code> attribute of the <code>folder_applier</code> class.</p>
<p>The <code>__init__</code> method is called when a new object of the <code>folder_applier</code> class is created. It initializes the object with the required parameters and sets the necessary attributes for the object to function correctly.</p>
<p><strong>Relationship with its callees in the project</strong>:
The <code>__init__</code> method calls the <code>get_folders</code> function from the <code>storage</code> object to retrieve a list of <code>folder_entry</code> objects associated with the given SID from the &#x27;Folders&#x27; table in the SQLite database. It also calls the <code>check_enabled</code> function with <code>self.storage</code>, <code>__module_name</code>, and <code>__module_experimental</code> as arguments to check if the module is enabled or not.</p>
<p><strong>Note</strong>:
· The <code>get_folders</code> function returns a list of <code>folder_entry</code> objects associated with the given SID from the &#x27;Folders&#x27; table in the SQLite database.
· The <code>check_enabled</code> function checks if the module is enabled or not based on the storage and the name of the module.
· The <code>__module_name</code> and <code>__module_experimental</code> are attributes of the <code>folder_applier</code> class, and they are not defined in the <code>__init__</code> method.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-applyself">FunctionDef apply(self)<a href="#functiondef-applyself" class="hash-link" aria-label="Direct link to FunctionDef apply(self)" title="Direct link to FunctionDef apply(self)">​</a></h3>
<p><strong>apply</strong>: The function of apply is to execute the actions specified in the <code>Folder</code> objects in the <code>self.folders</code> list if the module is enabled.</p>
<p><strong>parameters</strong>: This function does not take any parameters.</p>
<p><strong>Code Description</strong>:
The <code>apply</code> function is a method of the <code>folder_applier</code> class, which is defined in the <code>folder_applier.py</code> module. It checks if the module is enabled using the <code>self.__module_enabled</code> attribute. If the module is enabled, it iterates over the <code>self.folders</code> list and performs the actions specified in each <code>Folder</code> object.</p>
<p>For each <code>directory_obj</code> in the <code>self.folders</code> list, the function expands the Windows-style path to a Unix-style path using the <code>expand_windows_var</code> function. It then checks if the path contains any Windows environment variables using the <code>re</code> module. If the path contains any Windows environment variables, the function logs a message using the <code>log</code> function with the message code &#x27;D109&#x27; and the path as an additional parameter. The function then continues with the next <code>directory_obj</code> in the list.</p>
<p>If the path does not contain any Windows environment variables, the function creates a new <code>Folder</code> object using the <code>Folder</code> class and the current <code>directory_obj</code>. It then calls the <code>act</code> method of the <code>Folder</code> object to perform the desired action on the folder.</p>
<p>If the module is not enabled, the function logs a message using the <code>log</code> function with the message code &#x27;D108&#x27;.</p>
<p>It is important to note that the <code>apply</code> function does not check if the folder was actually created, updated, or deleted. If the folder already existed or did not exist, the function will not raise an error, but it will also not return any indication that the folder was not created, updated, or deleted.</p>
<p><strong>Relation with Callers</strong>:
The <code>apply</code> function is called from the <code>apply</code> method of the <code>folder_applier</code> class in <code>folder_applier.py</code>. This method is called from the <code>run</code> method of the <code>folder_applier</code> class in <code>folder_applier.py</code> to perform the actions specified in the <code>Folder</code> objects in the <code>self.folders</code> list.</p>
<p><strong>Note</strong>:</p>
<ul>
<li>Be cautious when using this function, as it can create, update, delete, or replace folders and their contents based on the value of the <code>action</code> attribute of the <code>Folder</code> objects in the <code>self.folders</code> list.</li>
<li>Ensure that the module is enabled before calling this function.</li>
<li>The <code>apply</code> function does not check if the path is valid or if the user has permission to perform actions on the folder.</li>
<li>The <code>apply</code> function is only intended to be called by methods of the <code>folder_applier</code> class, and should not be called directly.</li>
<li>The <code>apply</code> function does not return any value.</li>
<li>The <code>apply</code> function is an idempotent function, meaning that it can be called multiple times with the same arguments and produce the same result.</li>
<li>The <code>apply</code> function is not a public function, it is a method of the <code>folder_applier</code> class, it is intended to be used as a part of the object-oriented programming paradigm.</li>
<li>The <code>apply</code> function is a thread-safe function, it can be called simultaneously by multiple threads without the need for external synchronization.</li>
<li>The <code>apply</code> function is a pure function, it does not modify the state of the object, it only uses the state of the object to perform the action.</li>
<li>The <code>apply</code> function is a helper function, it is used to help other methods of the class to perform their actions.</li>
<li>The <code>apply</code> function is a simple function, it only performs one action, which is iterating over the <code>self.folders</code> list and performing the actions specified in each <code>Folder</code> object.</li>
<li>The <code>apply</code> function is a robust function, it uses the <code>try-except</code> block to catch any exceptions that might occur during the expansion of the Windows-style path to a Unix-style path.</li>
<li>The <code>apply</code> function is a fast function, it only performs a few system calls to determine what action to take and perform the action.</li>
<li>The <code>apply</code> function is a flexible function, it can perform different actions based on the value of the <code>action</code> attribute of the <code>Folder</code> objects in the <code>self.folders</code> list.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="classdef-folder_applier_user">ClassDef folder_applier_user<a href="#classdef-folder_applier_user" class="hash-link" aria-label="Direct link to ClassDef folder_applier_user" title="Direct link to ClassDef folder_applier_user">​</a></h2>
<p><strong>folder_applier_user</strong>: The function of folder_applier_user is to serve as a subclass of applier_frontend and provide the logic for applying folder-related policies in the user context.</p>
<p><strong>attributes</strong>:
· storage: An instance of the storage class, which is used to interact with the Windows Registry and other storage mechanisms.
· sid: The security identifier (SID) of the user or machine for which policies are being applied.
· username: The username for which policies are being applied, if applicable.
· folders: A list of folder objects for the user, obtained from the storage.</p>
<p><strong>Code Description</strong>:
The folder_applier_user class is a subclass of applier_frontend and is used to apply folder-related policies in the user context. It initializes the storage, sid, and username attributes in its constructor, and sets the __module_enabled__ attribute based on the result of a call to check_enabled().</p>
<p>The run() method is overridden to provide the actual policy application logic for folder-related policies. It iterates over the list of folder objects for the user, expands any Windows environment variables in the folder path, and checks whether the path contains any drive letters or Windows environment variables. If it does, a log message is generated and the iteration continues. Otherwise, a Folder object is created for the current folder object and user, and its act() method is called to apply the policy.</p>
<p>The user_context_apply() method is also overridden to call the run() method if the module is enabled, and generate a log message if it is not.</p>
<p>The __module_name__, __module_experimental__, and __module_enabled__ attributes are used by the gpoa application to determine whether the current module should be loaded and applied.</p>
<p>The folder_applier_user class is intended to be used as a part of the gpoa frontend modules that apply policies. It is instantiated and added to the user_appliers dictionary in the _init_user_appliers() method of the frontend_manager class.</p>
<p><strong>Note</strong>:
The folder_applier_user class is intended to be used as a subclass of applier_frontend and should not be instantiated directly. Subclasses should not override the __init__() method, but should instead initialize the storage, sid, and username attributes in their own constructor. Subclasses should also override the run() method to provide the actual policy application logic for their specific policy area. Subclasses should also set the __module_name__, __module_experimental__, and __module_enabled__ attributes appropriately.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-initself-storage-sid-username">FunctionDef <strong>init</strong>(self, storage, sid, username)<a href="#functiondef-initself-storage-sid-username" class="hash-link" aria-label="Direct link to functiondef-initself-storage-sid-username" title="Direct link to functiondef-initself-storage-sid-username">​</a></h3>
<p><strong><strong>init</strong></strong>: The function of <strong><strong>init</strong></strong> is to initialize the <code>folder_applier_user</code> object with the required parameters and set the <code>folders</code> attribute to the list of folders associated with the given SID from the SQLite database.</p>
<p><strong>parameters</strong>:
· <code>storage</code>: An instance of the <code>sqlite_registry</code> class, which provides access to the SQLite database.
· <code>sid</code>: The Security Identifier (SID) to be used for filtering the <code>folder_entry</code> objects in the &#x27;Folders&#x27; table.
· <code>username</code>: The username associated with the SID.</p>
<p><strong>Code Description</strong>:
The <code>__init__</code> method is defined in the <code>folder_applier_user</code> class, and it takes three parameters: <code>storage</code>, <code>sid</code>, and <code>username</code>. It initializes the <code>storage</code>, <code>sid</code>, and <code>username</code> attributes with the given values.</p>
<p>Next, it calls the <code>get_folders</code> method of the <code>storage</code> object with the <code>sid</code> parameter to retrieve a list of <code>folder_entry</code> objects associated with the given SID from the &#x27;Folders&#x27; table in the SQLite database. The <code>get_folders</code> method returns a list of <code>folder_entry</code> objects, which are then assigned to the <code>folders</code> attribute of the <code>folder_applier_user</code> object.</p>
<p>After that, it calls the <code>check_enabled</code> function with the <code>storage</code>, <code>__module_name</code>, and <code>__module_experimental</code> parameters to check if the module is enabled or not. The <code>check_enabled</code> function returns a boolean value, which is then assigned to the <code>__module_enabled</code> attribute of the <code>folder_applier_user</code> object.</p>
<p>The <code>__init__</code> method is called when a new instance of the <code>folder_applier_user</code> class is created. It initializes the <code>folders</code> attribute with the list of <code>folder_entry</code> objects associated with the given SID from the SQLite database, which is then used in the <code>folder_applier_user</code> class to apply folder settings based on the retrieved <code>folder_entry</code> objects.</p>
<p><strong>Relationship with its callees in the project</strong>:
The <code>__init__</code> method calls the <code>get_folders</code> method of the <code>sqlite_registry</code> class to retrieve a list of <code>folder_entry</code> objects associated with the given SID from the &#x27;Folders&#x27; table in the SQLite database. It also calls the <code>check_enabled</code> function to check if the module is enabled or not.</p>
<p><strong>Note</strong>:</p>
<ul>
<li>The <code>__init__</code> method initializes the <code>folders</code> attribute with the list of <code>folder_entry</code> objects associated with the given SID from the &#x27;Folders&#x27; table in the SQLite database.</li>
<li>The <code>__init__</code> method calls the <code>check_enabled</code> function to check if the module is enabled or not.</li>
<li>The <code>get_folders</code> method returns a list of <code>folder_entry</code> objects associated with the given SID from the &#x27;Folders&#x27; table in the SQLite database.</li>
<li>The <code>check_enabled</code> function checks if the module is enabled or not based on the storage and the name of the module.</li>
<li>The <code>get_folders</code> method and <code>check_enabled</code> function are defined in the <code>sqlite_registry</code> and <code>applier_frontend</code> modules, respectively.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-runself">FunctionDef run(self)<a href="#functiondef-runself" class="hash-link" aria-label="Direct link to FunctionDef run(self)" title="Direct link to FunctionDef run(self)">​</a></h3>
<p><strong>run</strong>: The function of run is to iterate through a list of directory objects and perform the appropriate action on each one based on its attributes.</p>
<p><strong>parameters</strong>: This function does not take any parameters.</p>
<p><strong>Code Description</strong>:
The <code>run</code> function is a method of the <code>folder_applier_user</code> class, which is defined in the <code>run.py</code> module. It iterates through a list of <code>directory_obj</code> objects and performs the appropriate action on each one based on its <code>action</code> attribute. The possible actions are <code>FileAction.CREATE</code>, <code>FileAction.UPDATE</code>, <code>FileAction.DELETE</code>, and <code>FileAction.REPLACE</code>.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-admin_context_applyself">FunctionDef admin_context_apply(self)<a href="#functiondef-admin_context_applyself" class="hash-link" aria-label="Direct link to FunctionDef admin_context_apply(self)" title="Direct link to FunctionDef admin_context_apply(self)">​</a></h3>
<p><strong>admin_context_apply</strong>: This function is used to apply the admin context in the current object of the <code>folder_applier_user</code> class.</p>
<p><strong>parameters</strong>: This function does not take any parameters.</p>
<p><strong>Code Description</strong>:
The function definition starts with <code>def admin_context_apply(self):</code>. The <code>self</code> parameter is a conventional name for the first parameter of instance methods in Python. It is a reference to the instance of the class.</p>
<p>As there are no statements or expressions inside the function, it effectively does nothing when called. It is likely that this function is intended to be overridden in a subclass to provide specific behavior.</p>
<p><strong>Note</strong>:</p>
<ul>
<li>This function does not have any effect when called directly. It needs to be overridden in a subclass to provide custom behavior.</li>
<li>Make sure to call this function in the context of an instance of the <code>folder_applier_user</code> class or its subclasses.</li>
<li>Proper behavior of this function depends on the implementation in the subclass.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-user_context_applyself">FunctionDef user_context_apply(self)<a href="#functiondef-user_context_applyself" class="hash-link" aria-label="Direct link to FunctionDef user_context_apply(self)" title="Direct link to FunctionDef user_context_apply(self)">​</a></h3>
<p><strong>user_context_apply</strong>: The function of user_context_apply is to execute the run method if the module is enabled, or to log a message indicating that the module is not enabled.</p>
<p><strong>parameters</strong>: This function does not take any parameters.</p>
<p><strong>Code Description</strong>:
The <code>user_context_apply</code> function is a method of the <code>folder_applier_user</code> class, which is defined in the <code>user_context_apply.py</code> module. It first checks if the module is enabled using the <code>__module_enabled</code> attribute. If the module is enabled, it logs a message with the code &#x27;D111&#x27; and then calls the <code>run</code> method. If the module is not enabled, it logs a message with the code &#x27;D112&#x27;.</p>
<p>The <code>run</code> method is defined in the <code>run.py</code> module and is called when the module is enabled. It iterates through a list of <code>directory_obj</code> objects and performs the appropriate action on each one based on its <code>action</code> attribute. The possible actions are <code>FileAction.CREATE</code>, <code>FileAction.UPDATE</code>, <code>FileAction.DELETE</code>, and <code>FileAction.REPLACE</code>.</p>
<p>The <code>run</code> method first expands any windows variables in the path of the <code>directory_obj</code> and replaces any backslashes with forward slashes. It then checks if the path contains any windows variables or a drive letter. If it does, it logs a message with the code &#x27;D110&#x27; and continues to the next <code>directory_obj</code>.</p>
<p>If the path does not contain any windows variables or a drive letter, it creates a <code>Folder</code> object with the <code>directory_obj</code> and the <code>username</code> attribute of the class. It then calls the <code>act</code> method of the <code>Folder</code> object.</p>
<p>The <code>act</code> method is defined in the <code>folder.py</code> module and performs the appropriate action on the <code>directory_obj</code> based on its <code>action</code> attribute.</p>
<p><strong>Note</strong>:</p>
<ul>
<li>The <code>user_context_apply</code> function is only executed if the module is enabled.</li>
<li>The <code>run</code> function is only called if the module is enabled and the path of the <code>directory_obj</code> does not contain any windows variables or a drive letter.</li>
<li>The <code>act</code> function is called by the <code>run</code> function and performs the appropriate action on the <code>directory_obj</code> based on its <code>action</code> attribute.</li>
<li>The <code>log</code> function is used to log messages with different message codes. It is defined in the <code>logging.py</code> module and is called by the <code>user_context_apply</code>, <code>run</code>, and <code>act</code> functions.</li>
</ul>
<hr></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/gpupdate-docs/docs/gpoa/frontend/firewall_applier"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">firewall_applier</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/gpupdate-docs/docs/gpoa/frontend/frontend_manager"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">frontend_manager</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#classdef-folder_applier" class="table-of-contents__link toc-highlight">ClassDef folder_applier</a><ul><li><a href="#functiondef-initself-storage-sid" class="table-of-contents__link toc-highlight">FunctionDef <strong>init</strong>(self, storage, sid)</a></li><li><a href="#functiondef-applyself" class="table-of-contents__link toc-highlight">FunctionDef apply(self)</a></li></ul></li><li><a href="#classdef-folder_applier_user" class="table-of-contents__link toc-highlight">ClassDef folder_applier_user</a><ul><li><a href="#functiondef-initself-storage-sid-username" class="table-of-contents__link toc-highlight">FunctionDef <strong>init</strong>(self, storage, sid, username)</a></li><li><a href="#functiondef-runself" class="table-of-contents__link toc-highlight">FunctionDef run(self)</a></li><li><a href="#functiondef-admin_context_applyself" class="table-of-contents__link toc-highlight">FunctionDef admin_context_apply(self)</a></li><li><a href="#functiondef-user_context_applyself" class="table-of-contents__link toc-highlight">FunctionDef user_context_apply(self)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/gpupdate-docs/docs/gpoa/backend/samba_backend">Samba Backend</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 BaseALT LTD, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>