<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-gpoa/frontend/kde_applier" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">kde_applier | GPUpdate Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://august-alt.github.io/gpupdate-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://august-alt.github.io/gpupdate-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://august-alt.github.io/gpupdate-docs/docs/gpoa/frontend/kde_applier"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="kde_applier | GPUpdate Docs"><meta data-rh="true" name="description" content="ClassDef kde_applier"><meta data-rh="true" property="og:description" content="ClassDef kde_applier"><link data-rh="true" rel="icon" href="/gpupdate-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://august-alt.github.io/gpupdate-docs/docs/gpoa/frontend/kde_applier"><link data-rh="true" rel="alternate" href="https://august-alt.github.io/gpupdate-docs/docs/gpoa/frontend/kde_applier" hreflang="en"><link data-rh="true" rel="alternate" href="https://august-alt.github.io/gpupdate-docs/docs/gpoa/frontend/kde_applier" hreflang="x-default"><link rel="stylesheet" href="/gpupdate-docs/assets/css/styles.d27c289a.css">
<script src="/gpupdate-docs/assets/js/runtime~main.9c9ca5ac.js" defer="defer"></script>
<script src="/gpupdate-docs/assets/js/main.77502ab4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/gpupdate-docs/"><div class="navbar__logo"><img src="/gpupdate-docs/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/gpupdate-docs/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">GPUpdate Docs</b></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/gpupdate-docs/docs/gpoa/backend/applier_backend">gpoa</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/gpupdate-docs/docs/gpoa/backend/applier_backend">backend</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/applier_frontend">frontend</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/applier_frontend">applier_frontend</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/appliers/control">appliers</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/chromium_applier">chromium_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/cifs_applier">cifs_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/control_applier">control_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/cups_applier">cups_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/envvar_applier">envvar_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/file_applier">file_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/firefox_applier">firefox_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/firewall_applier">firewall_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/folder_applier">folder_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/frontend_manager">frontend_manager</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/gsettings_applier">gsettings_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/ini_applier">ini_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/kde_applier">kde_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/networkshare_applier">networkshare_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/ntp_applier">ntp_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/package_applier">package_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/polkit_applier">polkit_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/scripts_applier">scripts_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/shortcut_applier">shortcut_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/systemd_applier">systemd_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gpupdate-docs/docs/gpoa/frontend/yandex_browser_applier">yandex_browser_applier</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/gpupdate-docs/docs/gpoa/gpt/">gpt</a><button aria-label="Expand sidebar category &#x27;gpt&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/gpupdate-docs/docs/gpoa/plugin/">plugin</a><button aria-label="Expand sidebar category &#x27;plugin&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/gpupdate-docs/docs/gpoa/storage/cache">storage</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/gpupdate-docs/docs/gpoa/test/frontend/appliers/test_controls">test</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/gpupdate-docs/docs/gpoa/util/">util</a><button aria-label="Expand sidebar category &#x27;util&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/gpupdate-docs/docs/tools/parsing_chrom_admx_intvalues">tools</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/gpupdate-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">gpoa</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">frontend</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">kde_applier</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>kde_applier</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="classdef-kde_applier">ClassDef kde_applier<a href="#classdef-kde_applier" class="hash-link" aria-label="Direct link to ClassDef kde_applier" title="Direct link to ClassDef kde_applier">​</a></h2>
<p><strong>kde_applier</strong>: The function of the kde_applier class is to serve as a frontend module for applying KDE-related policies in the gpoa project. It inherits from the applier_frontend base class and provides the specific logic for applying KDE policies.</p>
<p><strong>attributes</strong>:
· storage: An instance of the storage class, which is used to interact with the Windows Registry and other storage mechanisms.
· locks_dict: A dictionary object that stores KDE lock settings.
· locks_data_dict: A dictionary object that stores KDE lock data settings.
· all_kde_settings: A dictionary object that stores all KDE settings.</p>
<p><strong>Code Description</strong>:
The kde_applier class is a subclass of applier_frontend and provides the specific logic for applying KDE policies. It overrides the __init__() method to initialize the storage, locks_dict, locks_data_dict, and all_kde_settings attributes. It also sets the __module_enabled__ attribute based on the result of a call to check_enabled().</p>
<p>The apply() method is called to apply KDE policies if the module is enabled. It first checks whether the module is enabled and then calls the create_dict() and apply() functions to apply the KDE policies.</p>
<p>The kde_applier class uses the storage attribute to interact with the Windows Registry and other storage mechanisms. It also uses the locks_dict, locks_data_dict, and all_kde_settings attributes to store KDE lock settings, KDE lock data settings, and all KDE settings, respectively.</p>
<p>The kde_applier class is used by the frontend_manager class to initialize the machine_appliers dictionary object. The frontend_manager class creates an instance of the kde_applier class and adds it to the machine_appliers dictionary object with the key &#x27;kde&#x27;.</p>
<p><strong>Note</strong>:
The kde_applier class is intended to be used as a frontend module for applying KDE-related policies in the gpoa project. Subclasses should not override the __init__() method, but they can override the apply() method to provide specific logic for applying KDE policies. Subclasses should also use the storage, locks_dict, locks_data_dict, and all_kde_settings attributes to interact with the Windows Registry and store KDE settings and lock settings.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-initself-storage">FunctionDef <strong>init</strong>(self, storage)<a href="#functiondef-initself-storage" class="hash-link" aria-label="Direct link to functiondef-initself-storage" title="Direct link to functiondef-initself-storage">​</a></h3>
<p><strong><strong>init</strong></strong>: The function of <strong><strong>init</strong></strong> is to initialize the kde_applier object with a storage object.</p>
<p><strong>parameters</strong>:
· storage: The storage object that contains the information about the modules.</p>
<p><strong>Code Description</strong>:
The <strong><strong>init</strong></strong> function initializes the kde_applier object by setting the storage attribute to the provided storage object. It also initializes three empty dictionaries: locks_dict, locks_data_dict, and all_kde_settings. These dictionaries will be used to store settings and locks related to KDE.</p>
<p>The function then creates two filters, kde_filter and locks_filter, by concatenating the string &#x27;<!-- -->%&#x27; with the value of the <strong>__hklm_branch</strong> attribute. These filters will be used to filter the HKLM entries in the Windows registry based on a given prefix string.</p>
<p>Next, the function calls the <strong>filter_hklm_entries</strong> method of the storage object twice, once with the kde_filter and once with the locks_filter. The method returns a list of samba_preg objects that match the filter. These lists are stored in the locks_settings and kde_settings attributes, respectively.</p>
<p>Finally, the function initializes the all_kde_settings dictionary by calling the <strong>get_value</strong> method of the storage object with the key &#x27;all_kde_settings&#x27;. If the value is not found or is None, it sets the value to an empty dictionary.</p>
<p>The <strong><strong>init</strong></strong> function is called when a new kde_applier object is created. It sets up the necessary attributes and initializes the required data structures for the object. The function also retrieves the necessary settings and locks from the storage object, which is provided as a parameter.</p>
<p>The <strong><strong>init</strong></strong> function is closely related to the <strong>filter_hklm_entries</strong> method of the storage object, as it calls this method twice to retrieve the necessary settings and locks. The <strong>get_value</strong> method of the storage object is also called to initialize the all_kde_settings dictionary.</p>
<p><strong>Note</strong>:
The <strong><strong>init</strong></strong> function initializes the kde_applier object with a storage object. It is important to provide a valid storage object when creating a new kde_applier object, as the object relies on this storage object to retrieve the necessary settings and locks. The <strong><strong>init</strong></strong> function also initializes several empty dictionaries that will be used to store settings and locks related to KDE. These dictionaries should be treated as private attributes of the kde_applier object and should not be accessed or modified directly. Instead, the kde_applier object provides methods for working with these dictionaries.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-applyself">FunctionDef apply(self)<a href="#functiondef-applyself" class="hash-link" aria-label="Direct link to FunctionDef apply(self)" title="Direct link to FunctionDef apply(self)">​</a></h3>
<p><strong>apply</strong>: The function of apply is to execute the KDE settings modification process if the module is enabled.</p>
<p><strong>parameters</strong>:
· <code>self</code>: The object instance of the kde_applier class.</p>
<p><strong>Code Description</strong>:
The <code>apply</code> function first checks if the module is enabled using the <code>__module_enabled</code> attribute. If the module is enabled, it logs a message with the code &#x27;D198&#x27; using the <code>log</code> function. Then, it calls the <code>create_dict</code> function to create and populate a dictionary with KDE settings and lock settings. The <code>create_dict</code> function takes the following parameters:</p>
<ul>
<li><code>kde_settings</code>: A list of KDE settings to be processed.</li>
<li><code>all_kde_settings</code>: A dictionary that will contain all the KDE settings, organized by file name and section.</li>
<li><code>locks_settings</code>: A list of lock settings to be processed.</li>
<li><code>locks_dict</code>: A dictionary that will contain all the lock settings, organized by lock name.</li>
</ul>
<p>After creating the dictionary, the <code>apply</code> function calls the <code>apply</code> function with the <code>all_kde_settings</code> and <code>locks_dict</code> as its parameters. The <code>apply</code> function is not defined in the provided code, so it should be defined elsewhere in the project.</p>
<p>If the module is not enabled, the <code>apply</code> function logs a message with the code &#x27;D199&#x27; using the <code>log</code> function.</p>
<p><strong>Note</strong>:</p>
<ul>
<li>The <code>apply</code> function assumes that the <code>create_dict</code> and <code>apply</code> functions are available and that they have the required parameters.</li>
<li>The <code>apply</code> function assumes that the <code>log</code> function is available and that it logs the specified message code and log data.</li>
<li>If the module is not enabled, the <code>apply</code> function will not modify the KDE settings.</li>
<li>The <code>apply</code> function does not return any value.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="classdef-kde_applier_user">ClassDef kde_applier_user<a href="#classdef-kde_applier_user" class="hash-link" aria-label="Direct link to ClassDef kde_applier_user" title="Direct link to ClassDef kde_applier_user">​</a></h2>
<p><strong>kde_applier_user</strong>: The function of the kde_applier_user class is to apply KDE-related policies in the user context of the gpoa project. It serves as a subclass of the applier_frontend base class and provides the logic for applying policies in the user context.</p>
<p><strong>attributes</strong>:
· storage: An instance of the storage class, which is used to interact with the Windows Registry and other storage mechanisms.
· sid: The security identifier (SID) of the user or machine for which policies are being applied.
· username: The username for which policies are being applied, if applicable.
· file_cache: A file cache object used for storing and retrieving files.
· locks_dict: A dictionary object used to store locks settings.
· locks_data_dict: A dictionary object used to store locks data.
· all_kde_settings: A dictionary object used to store all KDE settings.</p>
<p><strong>Code Description</strong>:
The kde_applier_user class is a subclass of the applier_frontend class and provides the logic for applying KDE-related policies in the user context. It initializes the storage, sid, username, and file_cache attributes in the __init__() method, and sets the __module_enabled__ attribute based on the result of a call to check_enabled().</p>
<p>The user_context_apply() method is where the KDE-related policies are applied. It first checks if the module is enabled, and if so, it creates a dictionary of all KDE settings and locks settings using the create_dict() method. It then applies these settings using the apply() method. If the module is not enabled, it logs a message indicating that the module is not enabled.</p>
<p>The kde_applier_user class is intended to be used as a part of the gpoa project&#x27;s frontend modules that apply policies. It is called by the frontend_manager&#x27;s _init_user_appliers() method, which initializes a number of user appliers, including the kde_applier_user.</p>
<p><strong>Note</strong>:
The kde_applier_user class is intended to be used as a part of the gpoa project&#x27;s frontend modules that apply policies. Subclasses should not override the user_context_apply() method, but instead should provide the logic for applying policies in the user context by overriding the run() method in the applier_frontend class. Subclasses should also set the __module_name__, __module_experimental__, and __module_enabled__ attributes appropriately.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-initself-storage-sid-username-file_cache">FunctionDef <strong>init</strong>(self, storage, sid, username, file_cache)<a href="#functiondef-initself-storage-sid-username-file_cache" class="hash-link" aria-label="Direct link to functiondef-initself-storage-sid-username-file_cache" title="Direct link to functiondef-initself-storage-sid-username-file_cache">​</a></h3>
<p><strong><strong>init</strong></strong>: The function of <strong>init</strong> is to initialize the kde_applier_user object with the necessary parameters for managing KDE settings in the user&#x27;s registry.</p>
<p><strong>parameters</strong>: The parameters of this Function.
· storage: An instance of the sqlite_registry class, which handles database operations and filtering of registry entries.
· sid (optional): A string representing the Security Identifier (SID) of the user associated with the HKCU entry. If not provided, the current user&#x27;s SID will be used.
· username (optional): The username associated with the SID. If not provided, the current user&#x27;s username will be used.
· file_cache (optional): An object for handling file caching. If not provided, a default file cache object will be used.</p>
<p><strong>Code Description</strong>:
The <strong>init</strong> function initializes several attributes for the kde_applier_user object:</p>
<ol>
<li><code>self.storage</code>: The provided storage object is assigned to this attribute, which will be used for querying and filtering registry entries.</li>
<li><code>self.username</code>: The provided username is assigned to this attribute, or the current user&#x27;s username is used if no username is provided.</li>
<li><code>self.sid</code>: The provided SID is assigned to this attribute, or the current user&#x27;s SID is used if no SID is provided.</li>
<li><code>self.file_cache</code>: The provided file cache object is assigned to this attribute, or a default file cache object is created if no file cache object is provided.</li>
<li><code>self.locks_dict</code>: An empty dictionary is created to store locks related to KDE settings.</li>
<li><code>self.locks_data_dict</code>: An empty dictionary is created to store additional data related to locks.</li>
<li><code>self.all_kde_settings</code>: An empty dictionary is created to store all KDE settings.</li>
</ol>
<p>The function then proceeds to filter the registry entries related to KDE settings and locks using the provided storage object and SID.</p>
<ul>
<li><code>kde_filter</code>: A string is created to filter the KDE settings entries based on the HKCU branch.</li>
<li><code>locks_filter</code>: A string is created to filter the locks entries based on the HKCU lock branch.</li>
</ul>
<p>These filters are used to call the <code>filter_hkcu_entries</code> method from the storage object, which returns query results for the specified filters and SID. The query results are assigned to <code>self.kde_settings</code> and <code>self.locks_settings</code> attributes, respectively.</p>
<p>Lastly, the function calls the <code>check_enabled</code> function from the applier_frontend module to determine whether the KDE settings module is enabled or not. The result is stored in the <code>__module_enabled</code> attribute.</p>
<p><strong>Relationship with its callees in the project</strong>:
The <code>__init__</code> function calls the <code>filter_hkcu_entries</code> method from the sqlite_registry class to filter registry entries based on the provided SID and specific strings. This method is primarily used in the frontend modules of the gpoa project, specifically in gsettings_applier.py, kde_applier.py, and package_applier.py.</p>
<p>The function also calls the <code>check_enabled</code> function from the applier_frontend module to determine whether the KDE settings module is enabled or not. This function is used to determine whether a module should be applied or not based on its status in the storage. It is called by various module applicators to check if the module they are applying is enabled or not.</p>
<p><strong>Note</strong>:
Ensure that the provided storage object is a valid instance of the sqlite_registry class. When using the kde_applier_user object, make sure to provide a valid SID or username, or use the default values for the current user.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-admin_context_applyself">FunctionDef admin_context_apply(self)<a href="#functiondef-admin_context_applyself" class="hash-link" aria-label="Direct link to FunctionDef admin_context_apply(self)" title="Direct link to FunctionDef admin_context_apply(self)">​</a></h3>
<p><strong>admin_context_apply</strong>: This function is used to apply the admin context in the KDE (KDE-specific) applier.</p>
<p><strong>Parameters</strong>: This function does not take any parameters.</p>
<p><strong>Code Description</strong>:
The function <code>admin_context_apply</code> is a method of the <code>kde_applier_user</code> class, which is defined in the <code>kde_applier.py</code> module. As it is, the function is empty and does not contain any code. However, based on its name and location within the codebase, we can infer its intended purpose.</p>
<p>The function is likely intended to apply the admin context within the KDE applier. The admin context refers to the security context of the administrator, which is used to perform administrative tasks. By applying the admin context, the KDE applier can perform actions that require administrator privileges.</p>
<p>Since the function does not contain any code, it is currently not performing any actions. To use this function, you would need to add code that performs the necessary actions to apply the admin context.</p>
<p><strong>Note</strong>:</p>
<ul>
<li>This function currently does not do anything and needs to be implemented.</li>
<li>Be sure to handle exceptions and errors appropriately when implementing this function, as applying the admin context can have security implications.</li>
<li>It is important to ensure that the function is only called by authorized users, as applying the admin context can allow users to perform actions that they would not otherwise be able to perform.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-user_context_applyself">FunctionDef user_context_apply(self)<a href="#functiondef-user_context_applyself" class="hash-link" aria-label="Direct link to FunctionDef user_context_apply(self)" title="Direct link to FunctionDef user_context_apply(self)">​</a></h3>
<p><strong>user_context_apply</strong>: The function of user_context_apply is to change settings applied in user context.</p>
<p><strong>parameters</strong>:
· self: The object being acted upon.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-create_dictkde_settings-all_kde_settings-locks_settings-locks_dict-file_cache-username">FunctionDef create_dict(kde_settings, all_kde_settings, locks_settings, locks_dict, file_cache, username)<a href="#functiondef-create_dictkde_settings-all_kde_settings-locks_settings-locks_dict-file_cache-username" class="hash-link" aria-label="Direct link to FunctionDef create_dict(kde_settings, all_kde_settings, locks_settings, locks_dict, file_cache, username)" title="Direct link to FunctionDef create_dict(kde_settings, all_kde_settings, locks_settings, locks_dict, file_cache, username)">​</a></h2>
<p><strong>create_dict</strong>: The function of create_dict is to create and populate a dictionary with KDE settings and lock settings. This function is used to prepare the settings to be applied to the user&#x27;s KDE desktop.</p>
<p><strong>parameters</strong>:
· kde_settings: A list of <code>Setting</code> objects representing the KDE settings to be processed.
· all_kde_settings: A dictionary that will contain all the KDE settings, organized by file name and section.
· locks_settings: A list of <code>Setting</code> objects representing the lock settings to be processed.
· locks_dict: A dictionary that will contain all the lock settings, organized by lock name.
· file_cache (optional): An instance of the <code>fs_file_cache</code> class used for storing and retrieving files. This parameter is optional and will be used only if the settings to be processed are related to the wallpaper.
· username (optional): A string representing the username of the user whose desktop settings will be changed. This parameter is optional and will be used only if the settings to be processed are related to the wallpaper.</p>
<p><strong>Code Description</strong>:
The <code>create_dict</code> function begins by iterating over the <code>locks_settings</code> list and populating the <code>locks_dict</code> dictionary with the lock settings.</p>
<p>Then, the function iterates over the <code>kde_settings</code> list and processes each setting. If the setting is related to the wallpaper, the function calls the <code>apply_for_wallpaper</code> function to apply the new wallpaper data to the user&#x27;s KDE desktop configuration file.</p>
<p>If the setting is not related to the wallpaper, the function extracts the file name, section, and value from the setting&#x27;s key name and uses them to populate the <code>all_kde_settings</code> dictionary. If any of these components do not exist in the <code>all_kde_settings</code> dictionary, the function creates them.</p>
<p>If an exception occurs during the processing of a setting, the function logs the exception details using the <code>log</code> function.</p>
<p>The <code>create_dict</code> function is called by the <code>apply</code> method of the <code>kde_applier</code> class and the <code>user_context_apply</code> method of the <code>kde_applier_user</code> class. These methods use the <code>create_dict</code> function to prepare the settings to be applied to the user&#x27;s KDE desktop.</p>
<p><strong>Note</strong>:
· The <code>create_dict</code> function assumes that the <code>Setting</code> class is available and that it has the <code>keyname</code> and <code>data</code> attributes.
· The <code>create_dict</code> function assumes that the <code>apply_for_wallpaper</code> function is available and that it applies the new wallpaper data to the user&#x27;s KDE desktop configuration file.
· The <code>create_dict</code> function assumes that the <code>fs_file_cache</code> class is available and that it has the <code>store</code> and <code>get</code> methods.
· The <code>create_dict</code> function assumes that the <code>log</code> function is available and that it logs the specified message code and log data.
· If an exception occurs during the processing of a setting, the <code>create_dict</code> function will log the exception details and continue executing.
· If the <code>apply_for_wallpaper</code> function fails to apply the new wallpaper data, the <code>create_dict</code> function will not change the user&#x27;s desktop wallpaper.
· If the <code>get_homedir</code> function fails to extract the user&#x27;s home directory, the <code>create_dict</code> function will not change the user&#x27;s desktop wallpaper.
· If the <code>get_id_desktop</code> function fails to extract the desktop ID from the configuration file, the <code>create_dict</code> function will not change the user&#x27;s desktop wallpaper.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-applyall_kde_settings-locks_dict-username">FunctionDef apply(all_kde_settings, locks_dict, username)<a href="#functiondef-applyall_kde_settings-locks_dict-username" class="hash-link" aria-label="Direct link to FunctionDef apply(all_kde_settings, locks_dict, username)" title="Direct link to FunctionDef apply(all_kde_settings, locks_dict, username)">​</a></h2>
<p><strong>apply</strong>: The function of apply is to write KDE settings to configuration files for a user or all users.</p>
<p><strong>parameters</strong>:
· all_kde_settings: A dictionary containing KDE settings to be written.
· locks_dict: A dictionary containing locks for KDE settings.
· username: A string specifying the user for whom settings should be written. If None, settings will be written for all users.</p>
<p><strong>Code Description</strong>:</p>
<p>The apply function first initializes an empty dictionary called logdata. It then checks if the username parameter is None. If it is, the function iterates over the all_kde_settings dictionary, writing the settings to configuration files in the /etc/xdg directory. If the username parameter is not None, the function writes the settings to configuration files in the home directory of the specified user.</p>
<p>For each file in all_kde_settings, the function checks if the file exists. If it does, the function removes it. It then opens the file and writes the KDE settings to it. The settings are written in the form of key-value pairs, with locks applied based on the locks_dict dictionary.</p>
<p>If the username parameter is not None, the function uses the get_homedir function from gpoa/util/util.py to get the home directory of the specified user. It then writes the KDE settings to a file in the user&#x27;s home directory.</p>
<p>If an exception occurs during the execution of the function, the function logs the command that caused the exception using the log function from gpoa/util/logging.py.</p>
<p>This function is called by the user_context_apply function in gpoa/frontend/kde_applier.py/kde_applier_user. The user_context_apply function applies KDE settings to a user&#x27;s account, and it uses the apply function to write the settings to the user&#x27;s configuration files.</p>
<p>It is important to note that this function modifies the user&#x27;s configuration files, and any errors in the function could potentially cause issues with the user&#x27;s KDE settings. Therefore, it is important to thoroughly test this function and handle any exceptions that may occur.</p>
<p>Additionally, the apply function relies on the get_homedir function to get the home directory of the user. The get_homedir function is defined in gpoa/util/util.py and is used throughout the project to get the home directory of a user. It is important to ensure that the get_homedir function is properly implemented and configured to avoid any issues with getting the user&#x27;s home directory.</p>
<p><strong>Note</strong>:</p>
<p>It is important to note that this function modifies the user&#x27;s configuration files, and any errors in the function could potentially cause issues with the user&#x27;s KDE settings. Therefore, it is important to thoroughly test this function and handle any exceptions that may occur. Additionally, the apply function relies on the get_homedir function to get the home directory of the user. The get_homedir function is defined in gpoa/util/util.py and is used throughout the project to get the home directory of a user. It is important to ensure that the get_homedir function is properly implemented and configured to avoid any issues with getting the user&#x27;s home directory.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-clear_locks_settingsusername-file_name-key">FunctionDef clear_locks_settings(username, file_name, key)<a href="#functiondef-clear_locks_settingsusername-file_name-key" class="hash-link" aria-label="Direct link to FunctionDef clear_locks_settings(username, file_name, key)" title="Direct link to FunctionDef clear_locks_settings(username, file_name, key)">​</a></h2>
<p><strong>clear_locks_settings</strong>: The function of clear_locks_settings is to remove old locked settings from a user&#x27;s KDE configuration files.</p>
<p><strong>parameters</strong>:
· username (str): The username for which to clear the locked settings.
· file_name (str): The name of the KDE configuration file.
· key (str): The key of the setting to clear.</p>
<p><strong>Code Description</strong>:
The function first constructs the full path of the configuration file using the <code>get_homedir</code> function and the <code>username</code> parameter. It then reads the contents of the file and iterates through each line. If the line does not contain the specific key that needs to be cleared, it is written back to the file. If the line contains the key, it is logged using the <code>log</code> function before being removed.</p>
<p>This function is called by the <code>apply</code> function in <code>gpoa/frontend/kde_applier.py</code>. The <code>apply</code> function applies KDE settings to a user&#x27;s account, and it uses <code>clear_locks_settings</code> to remove any old locked settings before applying new ones. This ensures that the user&#x27;s settings are not overwritten by old locked settings.</p>
<p>It is important to note that this function modifies the user&#x27;s configuration files, and any errors in the function could potentially cause issues with the user&#x27;s KDE settings. Therefore, it is important to thoroughly test this function and handle any exceptions that may occur.</p>
<p>Additionally, the <code>clear_locks_settings</code> function relies on the <code>log</code> function to log any lines that contain the key that needs to be cleared. The <code>log</code> function is defined in <code>gpoa/util/logging.py</code> and is used throughout the project to log messages and data. It is important to ensure that the <code>log</code> function is properly implemented and configured to avoid any issues with logging.</p>
<p><strong>Note</strong>:
It is important to note that this function modifies the user&#x27;s configuration files, and any errors in the function could potentially cause issues with the user&#x27;s KDE settings. Therefore, it is important to thoroughly test this function and handle any exceptions that may occur. Additionally, the <code>clear_locks_settings</code> function relies on the <code>log</code> function to log any lines that contain the key that needs to be cleared. The <code>log</code> function is defined in <code>gpoa/util/logging.py</code> and is used throughout the project to log messages and data. It is important to ensure that the <code>log</code> function is properly implemented and configured to avoid any issues with logging.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-apply_for_wallpaperdata-file_cache-username">FunctionDef apply_for_wallpaper(data, file_cache, username)<a href="#functiondef-apply_for_wallpaperdata-file_cache-username" class="hash-link" aria-label="Direct link to FunctionDef apply_for_wallpaper(data, file_cache, username)" title="Direct link to FunctionDef apply_for_wallpaper(data, file_cache, username)">​</a></h2>
<p><strong>apply_for_wallpaper</strong>: The function of apply_for_wallpaper is to change the wallpaper of a user&#x27;s KDE desktop by updating the configuration file with the new wallpaper data.</p>
<p><strong>parameters</strong>:
· data: A string representing the new wallpaper data.
· file_cache: An instance of the <code>fs_file_cache</code> class used for storing and retrieving files.
· username: A string representing the username of the user whose desktop wallpaper will be changed.</p>
<p><strong>Code Description</strong>:
The <code>apply_for_wallpaper</code> function begins by defining a dictionary <code>logdata</code> that will be used to store log data. It then sets the value of the <code>path_to_wallpaper</code> variable to the string obtained by concatenating the home directory of the user (obtained using the <code>get_homedir</code> function), the string <code>.config/plasma-org.kde.plasma.desktop-appletsrc</code>.</p>
<p>The function then enters a try-except block. Inside the try block, it first sets the value of the <code>data</code> variable to the result of calling the <code>file_cache.store</code> method with the <code>data</code> parameter and the <code>data</code> parameter itself. It then sets the value of the <code>data</code> variable to the result of calling the <code>file_cache.get</code> method with the <code>data</code> parameter.</p>
<p>The function then sets several environment variables required for executing the <code>plasma-apply-colorscheme</code> and <code>plasma-apply-wallpaperimage</code> commands. It then checks if the <code>path_to_wallpaper</code> file exists. If it does, the function sets the value of the <code>id_desktop</code> variable to the result of calling the <code>get_id_desktop</code> function with the <code>path_to_wallpaper</code> parameter. It then constructs a list of strings <code>command</code> that contains the command required to update the wallpaper configuration in the KDE desktop configuration file. The function then calls the <code>subprocess.run</code> method with the <code>command</code> list, <code>check=True</code>, <code>stdout=subprocess.PIPE</code>, and <code>stderr=subprocess.PIPE</code> parameters to execute the command and capture its output and errors.</p>
<p>If an exception occurs during the execution of the <code>subprocess.run</code> method, the function sets the value of the <code>logdata[&#x27;command&#x27;]</code> key to the <code>command</code> list and calls the <code>log</code> function with the <code>&#x27;E68&#x27;</code> message code and the <code>logdata</code> dictionary as parameters. If the <code>path_to_wallpaper</code> file does not exist, the function sets the value of the <code>logdata[&#x27;file&#x27;]</code> key to the <code>path_to_wallpaper</code> string and calls the <code>log</code> function with the <code>&#x27;W21&#x27;</code> message code and the <code>logdata</code> dictionary as parameters.</p>
<p>The <code>apply_for_wallpaper</code> function is called by the <code>create_dict</code> function in the same module. The <code>create_dict</code> function uses the <code>apply_for_wallpaper</code> function to apply the new wallpaper data to the user&#x27;s KDE desktop configuration file.</p>
<p><strong>Note</strong>:
· The <code>apply_for_wallpaper</code> function assumes that the <code>file_cache</code> parameter is an instance of the <code>fs_file_cache</code> class and that the <code>username</code> parameter is a valid username.
· The <code>apply_for_wallpaper</code> function assumes that the <code>get_homedir</code> function is available and that it returns the home directory of the user with the specified username.
· The <code>apply_for_wallpaper</code> function assumes that the <code>get_id_desktop</code> function is available and that it returns the desktop ID from the configuration file.
· The <code>apply_for_wallpaper</code> function assumes that the <code>fs_file_cache</code> class is available and that it has the <code>store</code> and <code>get</code> methods.
· The <code>apply_for_wallpaper</code> function assumes that the <code>subprocess.run</code> method is available and that it executes the specified command and captures its output and errors.
· The <code>apply_for_wallpaper</code> function assumes that the <code>log</code> function is available and that it logs the specified message code and log data.
· If the <code>path_to_wallpaper</code> file does not exist, the <code>apply_for_wallpaper</code> function will not change the user&#x27;s desktop wallpaper.
· If the <code>subprocess.run</code> method fails to execute the command, the <code>apply_for_wallpaper</code> function will log the command and continue executing.
· If the <code>get_id_desktop</code> function fails to extract the desktop ID from the configuration file, the `</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-get_id_desktoppath_to_wallpaper">FunctionDef get_id_desktop(path_to_wallpaper)<a href="#functiondef-get_id_desktoppath_to_wallpaper" class="hash-link" aria-label="Direct link to FunctionDef get_id_desktop(path_to_wallpaper)" title="Direct link to FunctionDef get_id_desktop(path_to_wallpaper)">​</a></h2>
<p><strong>get_id_desktop</strong>：The function of get_id_desktop is to extract the desktop ID from the configuration file of a user&#x27;s KDE desktop.</p>
<p><strong>parameters</strong>：
· path_to_wallpaper: A string representing the file path to the KDE desktop configuration file.</p>
<p><strong>Code Description</strong>：
The function begins by defining a regular expression pattern that matches a specific format in the configuration file. This format corresponds to a section containing the activityId attribute, which represents the desktop ID.</p>
<p>The function then attempts to open the provided configuration file using the &#x27;open&#x27; function with &#x27;read&#x27; mode. If the file is successfully opened, its content is read and assigned to the variable &#x27;file_content&#x27;.</p>
<p>Next, the function uses the &#x27;re.search&#x27; method to search for the pattern in the file content. If a match is found, the function returns the first capturing group of the match, which corresponds to the desktop ID. If no match is found, the function returns None.</p>
<p>If an exception occurs during the execution of the function, it will also return None.</p>
<p>From a functional perspective, this function is called by the &#x27;apply_for_wallpaper&#x27; function in the same module. The &#x27;apply_for_wallpaper&#x27; function uses the returned desktop ID to modify the wallpaper configuration in the KDE desktop configuration file.</p>
<p><strong>Note</strong>：
· The function assumes that the configuration file follows a specific format and contains the required pattern.
· If the file is not found or cannot be opened, the function will return None.
· If the pattern is not found in the file content, the function will also return None.</p>
<p><strong>Output Example</strong>：
A possible output of this function could be a string representing the desktop ID, such as &#x27;12345&#x27;. However, if the file is not found, the function will return None.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/gpupdate-docs/docs/gpoa/frontend/ini_applier"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">ini_applier</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/gpupdate-docs/docs/gpoa/frontend/networkshare_applier"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">networkshare_applier</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#classdef-kde_applier" class="table-of-contents__link toc-highlight">ClassDef kde_applier</a><ul><li><a href="#functiondef-initself-storage" class="table-of-contents__link toc-highlight">FunctionDef <strong>init</strong>(self, storage)</a></li><li><a href="#functiondef-applyself" class="table-of-contents__link toc-highlight">FunctionDef apply(self)</a></li></ul></li><li><a href="#classdef-kde_applier_user" class="table-of-contents__link toc-highlight">ClassDef kde_applier_user</a><ul><li><a href="#functiondef-initself-storage-sid-username-file_cache" class="table-of-contents__link toc-highlight">FunctionDef <strong>init</strong>(self, storage, sid, username, file_cache)</a></li><li><a href="#functiondef-admin_context_applyself" class="table-of-contents__link toc-highlight">FunctionDef admin_context_apply(self)</a></li><li><a href="#functiondef-user_context_applyself" class="table-of-contents__link toc-highlight">FunctionDef user_context_apply(self)</a></li></ul></li><li><a href="#functiondef-create_dictkde_settings-all_kde_settings-locks_settings-locks_dict-file_cache-username" class="table-of-contents__link toc-highlight">FunctionDef create_dict(kde_settings, all_kde_settings, locks_settings, locks_dict, file_cache, username)</a></li><li><a href="#functiondef-applyall_kde_settings-locks_dict-username" class="table-of-contents__link toc-highlight">FunctionDef apply(all_kde_settings, locks_dict, username)</a></li><li><a href="#functiondef-clear_locks_settingsusername-file_name-key" class="table-of-contents__link toc-highlight">FunctionDef clear_locks_settings(username, file_name, key)</a></li><li><a href="#functiondef-apply_for_wallpaperdata-file_cache-username" class="table-of-contents__link toc-highlight">FunctionDef apply_for_wallpaper(data, file_cache, username)</a></li><li><a href="#functiondef-get_id_desktoppath_to_wallpaper" class="table-of-contents__link toc-highlight">FunctionDef get_id_desktop(path_to_wallpaper)</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/gpupdate-docs/docs/gpoa/backend/samba_backend">Samba Backend</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 BaseALT LTD, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>