<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-gpoa/frontend/ntp_applier" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">ntp_applier | GPUpdate Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://gpupdate-docs.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://gpupdate-docs.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://gpupdate-docs.github.io/docs/gpoa/frontend/ntp_applier"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ntp_applier | GPUpdate Docs"><meta data-rh="true" name="description" content="ClassDef NTPServerType"><meta data-rh="true" property="og:description" content="ClassDef NTPServerType"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://gpupdate-docs.github.io/docs/gpoa/frontend/ntp_applier"><link data-rh="true" rel="alternate" href="https://gpupdate-docs.github.io/docs/gpoa/frontend/ntp_applier" hreflang="en"><link data-rh="true" rel="alternate" href="https://gpupdate-docs.github.io/docs/gpoa/frontend/ntp_applier" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.d27c289a.css">
<script src="/assets/js/runtime~main.e7149247.js" defer="defer"></script>
<script src="/assets/js/main.19b81b89.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">GPUpdate Docs</b></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/gpoa/backend/applier_backend">gpoa</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/gpoa/backend/applier_backend">backend</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/docs/gpoa/frontend/applier_frontend">frontend</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/frontend/applier_frontend">applier_frontend</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/gpoa/frontend/appliers/control">appliers</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/frontend/chromium_applier">chromium_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/frontend/cifs_applier">cifs_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/frontend/control_applier">control_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/frontend/cups_applier">cups_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/frontend/envvar_applier">envvar_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/frontend/file_applier">file_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/frontend/firefox_applier">firefox_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/frontend/firewall_applier">firewall_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/frontend/folder_applier">folder_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/frontend/frontend_manager">frontend_manager</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/frontend/gsettings_applier">gsettings_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/frontend/ini_applier">ini_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/frontend/kde_applier">kde_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/frontend/networkshare_applier">networkshare_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/gpoa/frontend/ntp_applier">ntp_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/frontend/package_applier">package_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/frontend/polkit_applier">polkit_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/frontend/scripts_applier">scripts_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/frontend/shortcut_applier">shortcut_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/frontend/systemd_applier">systemd_applier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/frontend/yandex_browser_applier">yandex_browser_applier</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/gpoa/gpt/">gpt</a><button aria-label="Expand sidebar category &#x27;gpt&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/gpoa/plugin/">plugin</a><button aria-label="Expand sidebar category &#x27;plugin&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/gpoa/storage/cache">storage</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/gpoa/test/frontend/appliers/test_controls">test</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/gpoa/util/">util</a><button aria-label="Expand sidebar category &#x27;util&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/tools/parsing_chrom_admx_intvalues">tools</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">gpoa</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">frontend</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">ntp_applier</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ntp_applier</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="classdef-ntpservertype">ClassDef NTPServerType<a href="#classdef-ntpservertype" class="hash-link" aria-label="Direct link to ClassDef NTPServerType" title="Direct link to ClassDef NTPServerType">​</a></h2>
<p><strong>NTPServerType</strong>: The function of NTPServerType is to define a enumeration type for NTP server type.</p>
<p><strong>attributes</strong>:
· NTP: &#x27;NTP&#x27; - The string value for NTP server type.</p>
<p><strong>Code Description</strong>:
The <code>NTPServerType</code> class is an enumeration type that defines the possible values for the NTP server type. Currently, it only has one value, <code>NTP</code>, which stands for the NTP server type.</p>
<p>In the <code>run</code> method of the <code>ntp_applier</code> module, the <code>NTPServerType</code> class is used to check if the NTP server type stored in the registry is equal to the <code>NTP</code> value. If not, a warning log message is generated.</p>
<p>Here is the detailed code analysis:</p>
<ul>
<li>In the <code>run</code> method, the <code>server_type</code> variable is obtained from the registry by calling the <code>get_hklm_entry</code> method with the <code>ntp_server_type</code> parameter.</li>
<li>Then, the <code>data</code> attribute of the <code>server_type</code> variable is checked to see if it is not empty.</li>
<li>If the <code>data</code> attribute is not empty, it is compared with the <code>NTP</code> value of the <code>NTPServerType</code> class using the <code>!=</code> operator.</li>
<li>If the comparison result is <code>True</code>, a warning log message is generated with the <code>log</code> function, and the <code>server_type</code> variable is passed as a parameter to the log message.</li>
</ul>
<p>Therefore, the <code>NTPServerType</code> class is an important part of the <code>run</code> method in the <code>ntp_applier</code> module, which ensures the NTP server type in the registry is correct.</p>
<p><strong>Note</strong>:</p>
<ul>
<li>The <code>NTPServerType</code> class is case-sensitive, so make sure to use the exact value <code>NTP</code> when comparing with the <code>data</code> attribute of the <code>server_type</code> variable.</li>
<li>The <code>NTPServerType</code> class currently only has one value, <code>NTP</code>, but it can be extended to include other NTP server types in the future.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="classdef-ntp_applier">ClassDef ntp_applier<a href="#classdef-ntp_applier" class="hash-link" aria-label="Direct link to ClassDef ntp_applier" title="Direct link to ClassDef ntp_applier">​</a></h2>
<p><strong>ntp_applier</strong>: The function of the ntp_applier class is to handle the configuration and management of the NTP (Network Time Protocol) service on a Linux system. It is a subclass of applier_frontend and is used to enable or disable the NTP service based on the settings in the Windows Registry.</p>
<p><strong>attributes</strong>:
· <code>storage</code>: An instance of the storage class, which is used to interact with the Windows Registry and other storage mechanisms.
· <code>ntp_server_address_key</code>: A string that contains the registry key for the NTP server address.
· <code>ntp_server_type</code>: A string that contains the registry key for the NTP server type.
· <code>ntp_client_enabled</code>: A string that contains the registry key for the NTP client enabled status.
· <code>ntp_server_enabled</code>: A string that contains the registry key for the NTP server enabled status.
· <code>_chrony_config</code>: A string that contains the path to the chrony configuration file.</p>
<p><strong>Code Description</strong>:
The ntp_applier class is a subclass of applier_frontend and is used to enable or disable the NTP service on a Linux system based on the settings in the Windows Registry.</p>
<p>The <code>__init__()</code> method initializes the storage attribute and sets the <code>ntp_server_address_key</code>, <code>ntp_server_type</code>, <code>ntp_client_enabled</code>, and <code>ntp_server_enabled</code> attributes based on the registry keys. It also sets the <code>__module_enabled</code> attribute based on the result of a call to check_enabled().</p>
<p>The <code>_chrony_as_client()</code> and <code>_chrony_as_server()</code> methods are used to start the chrony service in client and server mode respectively.</p>
<p>The <code>_start_chrony_client()</code> method is used to start the chrony service in client mode and connect to a specified NTP server.</p>
<p>The <code>_stop_chrony_client()</code> method is used to stop the chrony service.</p>
<p>The <code>run()</code> method is used to check the NTP server type, address and enabled status from the registry and start or stop the chrony service accordingly.</p>
<p>The <code>apply()</code> method checks whether the current module is enabled before calling run().</p>
<p>The <code>__module_name__</code>, <code>__module_experimental__</code>, and <code>__module_enabled__</code> attributes are used by the gpoa application to determine whether the current module should be loaded and applied.</p>
<p>The ntp_applier class is called by the <code>_init_machine_appliers</code> method in the frontend_manager class, where an instance of the class is created and added to the <code>machine_appliers</code> dictionary. This allows the frontend_manager class to manage and apply the NTP configuration.</p>
<p><strong>Note</strong>:
The ntp_applier class is intended to be used in conjunction with the frontend_manager class and the applier_frontend class. It is not intended to be used as a standalone class.
It is important to note that the ntp_applier class is designed to work with the chrony NTP implementation on Linux systems, and it may not work with other NTP implementations.
It is also important to note that the ntp_applier class is designed to work with the Windows Registry as a storage mechanism, and it may not work with other storage mechanisms.
It is also important to note that the ntp_applier class is designed to work with the Linux system and it may not work with other operating systems.
It is also important to note that the ntp_applier class is designed to work with the specific version of Linux system and it may not work with other versions of Linux system.
It is also important to note that the ntp_applier class is designed to work with the specific version of the chrony package and it may not work with other versions of the chrony package.
It is also important to note that the ntp_applier class is designed to work with the specific version of the Linux distribution and it may not work with other versions of the Linux distribution.
It is also important to note that the ntp_applier class is designed to work with the specific version of the Linux kernel and it may not work with other versions of the Linux kernel.
It is also important to note that the ntp_applier class is designed to work with the specific version of the Linux package manager and it may not work with other versions of the Linux package manager.
It is also important to note that the ntp_applier class is designed to work with the specific version of the Linux system architecture and it</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-initself-storage">FunctionDef <strong>init</strong>(self, storage)<a href="#functiondef-initself-storage" class="hash-link" aria-label="Direct link to functiondef-initself-storage" title="Direct link to functiondef-initself-storage">​</a></h3>
<p><strong><strong>init</strong></strong>: The function of <strong>init</strong> is to initialize the ntp_applier object with a storage object.</p>
<p><strong>parameters</strong>:
· storage: The storage object that contains the information about the NTP module.</p>
<p><strong>Code Description</strong>:
The function first saves the storage object as an instance variable, which will be used to access the NTP module&#x27;s settings and status. Then, it defines several instance variables that store the keys for accessing the NTP module&#x27;s settings in the storage object. These keys are constructed by concatenating a branch name with a key name. The branch names and key names are defined as class variables with double underscores prefix, which means they are private to the class.</p>
<p>After that, the function calls the <code>check_enabled</code> function, passing the storage object, the name of the NTP module, and a boolean value indicating whether the NTP module is experimental or not. The <code>check_enabled</code> function returns a boolean value indicating whether the NTP module is enabled or not. This value is saved as an instance variable, which will be used to determine whether the NTP module should be applied or not.</p>
<p>The <code>__init__</code> function is the constructor of the ntp_applier class. It is called when a new instance of the class is created. It initializes the instance variables and sets the initial state of the object. The <code>check_enabled</code> function is called to determine whether the NTP module is enabled or not. If the NTP module is not enabled, it will not be applied.</p>
<p><strong>Note</strong>:
The <code>check_enabled</code> function is defined in the <code>applier_frontend</code> module, which is a separate module from <code>ntp_applier</code>. Therefore, you need to import the <code>check_enabled</code> function before using it in the <code>__init__</code> function.</p>
<p>The <code>storage</code> object is expected to contain the necessary information about the NTP module, such as its name, experimental status, and settings. If the <code>storage</code> object is missing some information, the <code>__init__</code> function may not work correctly.</p>
<p>The <code>__ntp_branch</code>, <code>__ntp_key_address</code>, <code>__ntp_key_type</code>, <code>__ntp_client_branch</code>, <code>__ntp_key_client_enabled</code>, <code>__ntp_server_branch</code>, and <code>__ntp_key_server_enabled</code> are class variables that are private to the <code>ntp_applier</code> class. They should not be accessed directly from outside the class. Instead, you should use the instance variables <code>self.ntp_server_address_key</code>, <code>self.ntp_server_type</code>, <code>self.ntp_client_enabled</code>, and <code>self.ntp_server_enabled</code> to access these settings.</p>
<p>The <code>__module_enabled</code> instance variable is a boolean value that indicates whether the NTP module is enabled or not. It is determined by the <code>check_enabled</code> function. If the NTP module is not enabled, the <code>__module_enabled</code> variable will be set to <code>False</code>. Otherwise, it will be set to <code>True</code>. You can use the <code>__module_enabled</code> variable to determine whether the NTP module should be applied or not.</p>
<p>The <code>check_enabled</code> function is called with the <code>self.storage</code> object, <code>self.__module_name</code>, and <code>self.__module_experimental</code> parameters. These parameters are passed to the <code>check_enabled</code> function as instance variables of the <code>ntp_applier</code> class. The <code>__module_name</code> and <code>__module_experimental</code> variables are defined as class variables with double underscores prefix, which means they are private to the class. You should not access these variables directly from outside the class. Instead, you should use the <code>self.module_name</code> and <code>self.module_experimental</code> properties to access these settings.</p>
<p>The <code>check_enabled</code> function returns a boolean value indicating whether the NTP module is enabled or not. This value is saved as the <code>__module_enabled</code> instance variable, which can be accessed from outside the <code>__init__</code> function.</p>
<p>In summary, the <code>__init__</code> function initializes the <code>ntp_applier</code> object with a storage object and sets the initial state of the object. It determines whether the NTP module is enabled or not by calling the <code>check_enabled</code> function and saves the result as an instance variable. The <code>__init__</code> function is the constructor of the <code>ntp_applier</code> class and is called when a new instance of the class is created.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-_chrony_as_clientself">FunctionDef _chrony_as_client(self)<a href="#functiondef-_chrony_as_clientself" class="hash-link" aria-label="Direct link to FunctionDef _chrony_as_client(self)" title="Direct link to FunctionDef _chrony_as_client(self)">​</a></h3>
<p><strong>_chrony_as_client</strong>): This function is used to configure the system to operate as a Chrony client. Chrony is a versatile implementation of the Network Time Protocol (NTP) designed to maintain accurate time on a network of computers.</p>
<p><strong>Parameters</strong></p>
<p>This function does not take any parameters.</p>
<p><strong>Code Description</strong></p>
<p>The function begins by defining a list <code>command</code> with the following elements: <code>/usr/sbin/control</code>, <code>chrony</code>, and <code>client</code>. These elements correspond to the command used to control the Chrony service, the name of the Chrony service, and the role of the system in the NTP hierarchy (client), respectively.</p>
<p>Next, the function creates a <code>Popen</code> object <code>proc</code> by calling the <code>subprocess.Popen</code> function with <code>command</code> as its argument. This creates a new child process, with <code>proc</code> being an object that can be used to control the execution of that process.</p>
<p>Finally, the function calls the <code>wait</code> method of <code>proc</code>, which suspends execution of the current process until the child process terminates. This ensures that the system does not continue to the next line of code until the Chrony client has been successfully configured.</p>
<p><strong>Relationship with Callers in the Project</strong></p>
<p>This function is called in two different scenarios within the <code>run</code> function of the <code>ntp_applier</code> object.</p>
<p>The first scenario occurs when the NTP server is enabled and the system is configured as a client. In this case, the <code>_start_chrony_client</code> function is called with the address of the NTP server as its argument, followed by a call to <code>_chrony_as_client</code>. This configuration allows the system to synchronize its time with the NTP server.</p>
<p>The second scenario occurs when the NTP server is disabled and the system is configured as a client. In this case, the <code>_chrony_as_client</code> function is called without any arguments, which configures the system as a standalone Chrony client.</p>
<p><strong>Note</strong></p>
<p>This function should only be called in the context of configuring the system as an NTP client. If the system is already configured as an NTP server, calling this function may result in unexpected behavior.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-_chrony_as_serverself">FunctionDef _chrony_as_server(self)<a href="#functiondef-_chrony_as_serverself" class="hash-link" aria-label="Direct link to FunctionDef _chrony_as_server(self)" title="Direct link to FunctionDef _chrony_as_server(self)">​</a></h3>
<p><strong>_chrony_as_server</strong>): The function of <code>_chrony_as_server</code> is to configure the system as a Chrony server.</p>
<p><strong>Parameters</strong></p>
<p>This function does not take any parameters.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-_start_chrony_clientself-server">FunctionDef _start_chrony_client(self, server)<a href="#functiondef-_start_chrony_clientself-server" class="hash-link" aria-label="Direct link to FunctionDef _start_chrony_client(self, server)" title="Direct link to FunctionDef _start_chrony_client(self, server)">​</a></h3>
<p><strong><code>_start_chrony_client</code></strong>: The function of <code>_start_chrony_client</code> is to start the Chrony client and configure it to synchronize time with a specified NTP server.</p>
<p><strong>parameters</strong>:
· <code>server</code> (optional): An object containing the NTP server&#x27;s data. If provided, the function will use the server&#x27;s address to configure the Chrony client.</p>
<p><strong>Code Description</strong>:</p>
<p>The function <code>_start_chrony_client</code> takes an optional parameter <code>server</code>, which is an object containing the NTP server&#x27;s data. The function first initializes the variable <code>srv</code> to <code>None</code>. If the <code>server</code> parameter is provided, <code>srv</code> is set to the server&#x27;s address by extracting the first part of the server&#x27;s data using the <code>rpartition</code> method.</p>
<p>The function then logs the event <code>D122</code> with the server&#x27;s address using the <code>log</code> function.</p>
<p>The function then defines a list of commands to start the Chrony service and a list of commands to configure the Chrony client to synchronize time with the NTP server. The <code>subprocess.Popen</code> method is used to execute the command to start the Chrony service, and the <code>wait</code> method is called to wait for the command to complete.</p>
<p>If the <code>server</code> parameter is provided, the function logs the event <code>D124</code> with the server&#x27;s address using the <code>log</code> function. The function then executes a series of commands to disconnect from all NTP servers, add the specified NTP server, and synchronize time with the NTP server.</p>
<p><strong>Note</strong>:</p>
<ul>
<li>The function assumes that the <code>chronyd</code> service is installed and configured on the system.</li>
<li>The function does not handle any exceptions that may occur during the execution of the subprocess commands.</li>
<li>The function does not validate the input parameter <code>server</code>. It is assumed that the input parameter <code>server</code> is a valid object containing the NTP server&#x27;s data.</li>
</ul>
<p><strong>Relation with other functions</strong>:</p>
<ul>
<li>The <code>run</code> function of the <code>ntp_applier</code> class calls the <code>_start_chrony_client</code> function to start the Chrony client and configure it to synchronize time with the NTP server.</li>
<li>The <code>_start_chrony_client</code> function calls the <code>log</code> function to log events during the execution of the function.</li>
</ul>
<p><strong>Example usage</strong>:</p>
<p>To use the <code>_start_chrony_client</code> function to start the Chrony client and synchronize time with an NTP server with the address <code>192.168.1.1</code>, the following code can be used:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">server </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> MyNTPServer</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;192.168.1.1&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ntp_applier</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">_start_chrony_client</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">server</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Here, <code>MyNTPServer</code> is a hypothetical class representing an NTP server, and <code>server</code> is an object of this class representing the NTP server with the address <code>192.168.1.1</code>.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-_stop_chrony_clientself">FunctionDef _stop_chrony_client(self)<a href="#functiondef-_stop_chrony_clientself" class="hash-link" aria-label="Direct link to FunctionDef _stop_chrony_client(self)" title="Direct link to FunctionDef _stop_chrony_client(self)">​</a></h3>
<p><strong>_stop_chrony_client</strong>: The function of <code>_stop_chrony_client</code> is to stop the chronyd service, which is a daemon for the Network Time Protocol (NTP).</p>
<p><strong>parameters</strong>: This function does not take any parameters.</p>
<p><strong>Code Description</strong>:</p>
<p>The function <code>_stop_chrony_client</code> is defined within the <code>ntp_applier</code> class and is used to stop the chronyd service. It first initializes a list <code>stop_command</code> with the elements <code>[&#x27;/usr/bin/systemctl&#x27;, &#x27;stop&#x27;, &#x27;chronyd&#x27;]</code>. This list contains the command to stop the chronyd service using the systemctl command.</p>
<p>Next, the function logs a message with the code &#x27;D125&#x27; using the <code>log</code> function. This logs a debug message indicating that the function has started.</p>
<p>Then, the <code>Popen</code> function from the <code>subprocess</code> module is used to execute the <code>stop_command</code> list. The <code>Popen</code> function is used to spawn a new process and returns a <code>Popen</code> object, which is stored in the variable <code>proc</code>.</p>
<p>Finally, the <code>wait</code> method of the <code>proc</code> object is called to wait for the process to complete. This ensures that the function does not continue until the chronyd service has been successfully stopped.</p>
<p><strong>Note</strong>: This function is called when the chronyd service needs to be stopped. It is typically called when the system is switching to a different NTP implementation or when the chronyd service is no longer needed. It is important to ensure that the chronyd service is not running before attempting to stop it, as stopping a service that is not currently running will result in an error.</p>
<p>The <code>_stop_chrony_client</code> function is called by the <code>run</code> function within the same <code>ntp_applier</code> class. The <code>run</code> function is responsible for applying NTP settings based on the configuration stored in the <code>storage</code> object. If the configuration specifies that the chronyd service should be stopped, the <code>run</code> function will call the <code>_stop_chrony_client</code> function to stop the service.</p>
<p>Additionally, the <code>_stop_chrony_client</code> function may be called by other functions within the <code>ntp_applier</code> class or by other modules within the project that need to stop the chronyd service. It is important to ensure that the function is called in the correct context and that the chronyd service is not currently needed before stopping it.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-runself">FunctionDef run(self)<a href="#functiondef-runself" class="hash-link" aria-label="Direct link to FunctionDef run(self)" title="Direct link to FunctionDef run(self)">​</a></h3>
<p><strong>run</strong>: The function of run is to apply NTP settings based on the configuration stored in the storage object.</p>
<p><strong>parameters</strong>: This function does not take any parameters.</p>
<p><strong>Code Description</strong>:</p>
<p>The run function is defined within the ntp_applier class and is responsible for applying NTP settings based on the configuration stored in the storage object. It first initializes several variables by retrieving data from the storage object using the get_hklm_entry method. These variables include the NTP server type, NTP server address, NTP server enabled status, and NTP client enabled status.</p>
<p>Next, the function checks if the NTP server type is set to NTP. If not, it logs a warning message using the log function.</p>
<p>Then, the function checks if the NTP server is enabled. If it is, the function checks if the system is configured as a client or a server. If the system is configured as a client, the function calls the _start_chrony_client method with the NTP server address as a parameter. If the system is configured as a server, the function calls the _chrony_as_server method.</p>
<p>If the NTP server is not enabled, the function checks if the NTP client is enabled. If it is, the function calls the _start_chrony_client method without any parameters. If the NTP client is not enabled, the function calls the _stop_chrony_client method to stop the chronyd service.</p>
<p>The run function is called by the apply method within the same ntp_applier class. The apply method is responsible for applying NTP settings based on the configuration stored in the storage object. It first checks if the NTP module is enabled, and if it is, it calls the run function to apply the NTP settings.</p>
<p>Additionally, the run function may be called by other modules within the project that need to apply NTP settings based on the configuration stored in the storage object. It is important to ensure that the function is called in the correct context and that the NTP module is enabled before applying NTP settings.</p>
<p><strong>Note</strong>:</p>
<ul>
<li>The run function assumes that the chrony service is installed and configured on the system.</li>
<li>The run function does not handle any exceptions that may occur during the execution of the subprocess commands.</li>
<li>The run function relies on the get_hklm_entry method to retrieve data from the storage object. It is important to ensure that the storage object is properly initialized and configured before calling the run function.</li>
<li>The run function may be called by other modules within the project that need to apply NTP settings based on the configuration stored in the storage object. It is important to ensure that the function is called in the correct context and that the NTP module is enabled before applying NTP settings.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-applyself">FunctionDef apply(self)<a href="#functiondef-applyself" class="hash-link" aria-label="Direct link to FunctionDef apply(self)" title="Direct link to FunctionDef apply(self)">​</a></h3>
<p><strong>apply</strong>: The function of apply is to execute the NTP settings application if the NTP module is enabled.</p>
<p><strong>parameters</strong>: This function does not take any parameters.</p>
<p><strong>Code Description</strong>:</p>
<p>The apply function is defined within the ntp_applier class and is responsible for applying NTP settings based on the configuration stored in the storage object if the NTP module is enabled. It first checks if the NTP module is enabled by accessing the <code>__module_enabled</code> attribute. If the NTP module is enabled, it calls the <code>run</code> function to apply the NTP settings.</p>
<p>The <code>run</code> function is responsible for applying NTP settings based on the configuration stored in the storage object. It initializes several variables by retrieving data from the storage object using the <code>get_hklm_entry</code> method. These variables include the NTP server type, NTP server address, NTP server enabled status, and NTP client enabled status.</p>
<p>Next, the <code>run</code> function checks if the NTP server type is set to NTP. If not, it logs a warning message using the <code>log</code> function. Then, it checks if the NTP server is enabled. If it is, the function checks if the system is configured as a client or a server. If the system is configured as a client, the function calls the <code>_start_chrony_client</code> method with the NTP server address as a parameter. If the system is configured as a server, the function calls the <code>_chrony_as_server</code> method.</p>
<p>If the NTP server is not enabled, the function checks if the NTP client is enabled. If it is, the function calls the <code>_start_chrony_client</code> method without any parameters. If the NTP client is not enabled, the function calls the <code>_stop_chrony_client</code> method to stop the chronyd service.</p>
<p>The <code>run</code> function is called by the <code>apply</code> method within the same <code>ntp_applier</code> class. The <code>apply</code> method is responsible for applying NTP settings based on the configuration stored in the storage object. It first checks if the NTP module is enabled, and if it is, it calls the <code>run</code> function to apply the NTP settings.</p>
<p>Additionally, the <code>run</code> function may be called by other modules within the project that need to apply NTP settings based on the configuration stored in the storage object. It is important to ensure that the function is called in the correct context and that the NTP module is enabled before applying NTP settings.</p>
<p><strong>Note</strong>:</p>
<ul>
<li>The <code>apply</code> function assumes that the <code>run</code> function is defined and available within the same <code>ntp_applier</code> class.</li>
<li>The <code>apply</code> function does not handle any exceptions that may occur during the execution of the <code>run</code> function.</li>
<li>The <code>apply</code> function relies on the <code>__module_enabled</code> attribute to determine if the NTP module is enabled. It is important to ensure that this attribute is properly initialized and configured before calling the <code>apply</code> function.</li>
<li>The <code>apply</code> function may be called by other modules within the project that need to apply NTP settings based on the configuration stored in the storage object. It is important to ensure that the function is called in the correct context and that the NTP module is enabled before applying NTP settings.</li>
</ul>
<hr></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/gpoa/frontend/networkshare_applier"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">networkshare_applier</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/gpoa/frontend/package_applier"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">package_applier</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#classdef-ntpservertype" class="table-of-contents__link toc-highlight">ClassDef NTPServerType</a></li><li><a href="#classdef-ntp_applier" class="table-of-contents__link toc-highlight">ClassDef ntp_applier</a><ul><li><a href="#functiondef-initself-storage" class="table-of-contents__link toc-highlight">FunctionDef <strong>init</strong>(self, storage)</a></li><li><a href="#functiondef-_chrony_as_clientself" class="table-of-contents__link toc-highlight">FunctionDef _chrony_as_client(self)</a></li><li><a href="#functiondef-_chrony_as_serverself" class="table-of-contents__link toc-highlight">FunctionDef _chrony_as_server(self)</a></li><li><a href="#functiondef-_start_chrony_clientself-server" class="table-of-contents__link toc-highlight">FunctionDef _start_chrony_client(self, server)</a></li><li><a href="#functiondef-_stop_chrony_clientself" class="table-of-contents__link toc-highlight">FunctionDef _stop_chrony_client(self)</a></li><li><a href="#functiondef-runself" class="table-of-contents__link toc-highlight">FunctionDef run(self)</a></li><li><a href="#functiondef-applyself" class="table-of-contents__link toc-highlight">FunctionDef apply(self)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/gpoa/backend/samba_backend">Samba Backend</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 BaseALT LTD, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>