<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-gpoa/util/dbus" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">dbus | GPUpdate Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://gpupdate-docs.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://gpupdate-docs.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://gpupdate-docs.github.io/docs/gpoa/util/dbus"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="dbus | GPUpdate Docs"><meta data-rh="true" name="description" content="ClassDef dbus_runner"><meta data-rh="true" property="og:description" content="ClassDef dbus_runner"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://gpupdate-docs.github.io/docs/gpoa/util/dbus"><link data-rh="true" rel="alternate" href="https://gpupdate-docs.github.io/docs/gpoa/util/dbus" hreflang="en"><link data-rh="true" rel="alternate" href="https://gpupdate-docs.github.io/docs/gpoa/util/dbus" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.d27c289a.css">
<script src="/assets/js/runtime~main.e7149247.js" defer="defer"></script>
<script src="/assets/js/main.19b81b89.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">GPUpdate Docs</b></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/gpoa/backend/applier_backend">gpoa</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/gpoa/backend/applier_backend">backend</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/gpoa/frontend/applier_frontend">frontend</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/gpoa/gpt/">gpt</a><button aria-label="Expand sidebar category &#x27;gpt&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/gpoa/plugin/">plugin</a><button aria-label="Expand sidebar category &#x27;plugin&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/gpoa/storage/cache">storage</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/gpoa/test/frontend/appliers/test_controls">test</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/gpoa/util/">util</a><button aria-label="Collapse sidebar category &#x27;util&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/util/arguments">arguments</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/util/config">config</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/gpoa/util/dbus">dbus</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/util/exceptions">exceptions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/util/gpoa_ini_parsing">gpoa_ini_parsing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/util/kerberos">kerberos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/util/logging">logging</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/util/paths">paths</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/util/preg">preg</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/util/roles">roles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/util/rpm">rpm</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/util/samba">samba</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/util/sid">sid</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/util/signals">signals</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/util/system">system</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/util/users">users</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/util/windows">windows</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/util/xdg">xdg</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/gpoa/util/xml">xml</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/tools/parsing_chrom_admx_intvalues">tools</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">gpoa</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/gpoa/util/"><span itemprop="name">util</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">dbus</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>dbus</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="classdef-dbus_runner">ClassDef dbus_runner<a href="#classdef-dbus_runner" class="hash-link" aria-label="Direct link to ClassDef dbus_runner" title="Direct link to ClassDef dbus_runner">​</a></h2>
<p><strong>dbus_runner</strong>: The <code>dbus_runner</code> class is responsible for running the Red Hat Global Policy Operating Agent (GPOA) via D-Bus, optionally supplying a username to trigger GPOA for a specific user running in a sysadmin context.</p>
<p><strong>attributes</strong>:</p>
<ul>
<li><code>_redhat_bus_name</code>: The Red Hat D-Bus bus name for GPOA.</li>
<li><code>_basealt_bus_name</code>: The alternative D-Bus bus name for GPOA.</li>
<li><code>_redhat_interface_name</code>: The Red Hat D-Bus interface name for GPOA.</li>
<li><code>_basealt_interface_name</code>: The alternative D-Bus interface name for GPOA.</li>
<li><code>_object_path</code>: The D-Bus object path for GPOA.</li>
<li><code>_synchronous_timeout</code>: The synchronous timeout for D-Bus calls, set to 10 minutes.</li>
<li><code>username</code>: The optional username to run GPOA for a specific user.</li>
<li><code>system_bus</code>: The D-Bus system bus.</li>
<li><code>bus_name</code>: The D-Bus bus name to use for GPOA.</li>
<li><code>interface_name</code>: The D-Bus interface name to use for GPOA.</li>
</ul>
<p><strong>Code Description</strong>:
The <code>dbus_runner</code> class initializes with an optional <code>username</code> parameter. It creates a D-Bus system bus and sets the initial <code>bus_name</code> and <code>interface_name</code> to the alternative values. The <code>check_dbus</code> method is then called to verify if the D-Bus service is available on the specified bus. If not, it falls back to the Red Hat bus.</p>
<p>The <code>run</code> method is responsible for running GPOA via D-Bus. If a <code>username</code> is provided, it checks if the current user is root and calls the <code>gpupdatefor</code> method on the D-Bus interface. If not, it calls the <code>gpupdate</code> method for the computer. If no <code>username</code> is provided, it calls the <code>gpupdate_computer</code> method directly.</p>
<p><strong>Note</strong>:</p>
<ul>
<li>The <code>dbus_runner</code> class assumes that the D-Bus service is available on the system.</li>
<li>The <code>gpupdatefor</code> method requires superuser privileges.</li>
<li>The <code>gpupdate</code> and <code>gpupdate_computer</code> methods are used when the current user is not root.</li>
</ul>
<p><strong>Output Example</strong>:
The output of the <code>run</code> method would depend on the specific GPOA D-Bus methods&#x27; return values. It may include success or error messages, as well as any relevant data returned by the methods.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-initself-username">FunctionDef <strong>init</strong>(self, username)<a href="#functiondef-initself-username" class="hash-link" aria-label="Direct link to functiondef-initself-username" title="Direct link to functiondef-initself-username">​</a></h3>
<p><strong><strong>init</strong></strong>: The function of <strong><strong>init</strong></strong> is to initialize the dbus_runner object with an optional username parameter.</p>
<p><strong>parameters</strong>:
· <strong>username</strong> (optional): This parameter is used to specify the username for accessing the D-Bus. If not provided, the default system bus will be used.</p>
<p><strong>Code Description</strong>:</p>
<p>The <code>__init__</code> function initializes the dbus_runner object by setting the <code>username</code> attribute with the provided parameter or None if not provided. It then creates a <code>system_bus</code> object using the <code>dbus.SystemBus()</code> method, which represents the system message bus.</p>
<p>The <code>bus_name</code> and <code>interface_name</code> attributes are set to the Redhat specific bus and interface names, respectively, using the <code>_basealt_bus_name</code> and <code>_basealt_interface_name</code> attributes. These attributes are defined elsewhere in the code and are used to specify the bus and interface names required for accessing the D-Bus.</p>
<p>Finally, the <code>check_dbus</code> function is called to ensure that the system bus has the required bus and interface names. If the required bus name is not available on the system bus, the function switches to an alternative privileged operations bus. This is done to ensure that the dbus_runner object has the necessary permissions to access the D-Bus.</p>
<p>Overall, the <code>__init__</code> function initializes the dbus_runner object and sets up the necessary attributes and permissions for accessing the D-Bus.</p>
<p><strong>Note</strong>:</p>
<ul>
<li>The <code>check_dbus</code> function may raise a <code>DBusException</code> if the specified bus is not available on the system bus. If this exception is not due to the service being unknown, it will be propagated up and can be caught and handled by the calling function.</li>
<li>The <code>username</code> parameter is optional and if not provided, the default system bus will be used.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-check_dbusself">FunctionDef check_dbus(self)<a href="#functiondef-check_dbusself" class="hash-link" aria-label="Direct link to FunctionDef check_dbus(self)" title="Direct link to FunctionDef check_dbus(self)">​</a></h3>
<p><strong>check_dbus</strong>: The function of check_dbus is to check the availability of the specified DBus on the system bus and, if not available, switch to an alternative privileged operations bus.</p>
<p><strong>parameters</strong>: This function does not take any parameters.</p>
<p><strong>Code Description</strong>:</p>
<p>The function check_dbus first tries to access the specified bus_name on the system_bus. If the bus is available, it returns without doing anything. If the bus is not available, it raises a DBusException. If the exception is not due to the service being unknown, it is propagated up. If the service is unknown, the function sets the bus_name to the Redhat specific bus name and the interface_name to the Redhat specific interface name. It then tries to access the new bus_name on the system_bus.</p>
<p>This function is used in the <strong>gpoa/util/dbus.py/dbus_runner/__init__</strong> function to ensure that the system_bus has the required bus_name and interface_name. If the required bus_name is not available on the system_bus, the function switches to an alternative privileged operations bus.</p>
<p><strong>Note</strong>: None</p>
<p><strong>Output Example</strong>:</p>
<p>The output of this function is not visible to the user as it does not return any value. However, if the function encounters an exception, it will be propagated up and can be caught and handled by the calling function.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-runself">FunctionDef run(self)<a href="#functiondef-runself" class="hash-link" aria-label="Direct link to FunctionDef run(self)" title="Direct link to FunctionDef run(self)">​</a></h3>
<p><strong>run</strong>: The function of run is to execute a gpupdate command using the D-Bus interface, with different variations depending on whether the current process has root permissions and whether a username is provided.</p>
<p><strong>parameters</strong>:
· self: The instance of the dbus_runner class that the method is called on.</p>
<p><strong>Code Description</strong>:</p>
<p>The run function first checks if the username attribute has been set on the instance of the dbus_runner class. If it has, it logs the username and proceeds to check if the current process has root permissions using the is_root() function.</p>
<p>If the current process has root permissions, the function calls the gpupdatefor method on the system bus with the provided username as an argument. If the method call is successful, the function prints the result using the print_dbus_result function. If the method call raises a DBusException, the function logs the error message and re-raises the exception.</p>
<p>If the current process does not have root permissions, the function calls the gpupdate method on the system bus with no arguments. If the method call is successful, the function prints the result using the print_dbus_result function. If the method call raises a DBusException, the function logs the error message and re-raises the exception.</p>
<p>If the username attribute has not been set on the instance of the dbus_runner class, the function calls the gpupdate_computer method on the system bus with no arguments. If the method call is successful, the function prints the result using the print_dbus_result function. If the method call raises a DBusException, the function logs the error message and re-raises the exception.</p>
<p>The run function is used to execute a gpupdate command using the D-Bus interface. Depending on the permissions of the current process and the presence of a username attribute, different variations of the gpupdate command are executed. The function is designed to be used as a method of an instance of the dbus_runner class.</p>
<p><strong>Note</strong>:</p>
<ul>
<li>The run function relies on the is_root() function to determine if the current process has root permissions.</li>
<li>The run function relies on the print_dbus_result function to print the result of the gpupdate command.</li>
<li>The run function relies on the dbus library to interact with the system bus and call methods on the oddjobd service.</li>
<li>The run function may raise a DBusException if the gpupdate command fails.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-start_gpupdate_user">FunctionDef start_gpupdate_user<a href="#functiondef-start_gpupdate_user" class="hash-link" aria-label="Direct link to FunctionDef start_gpupdate_user" title="Direct link to FunctionDef start_gpupdate_user">​</a></h2>
<p><strong>start_gpupdate_user</strong>: The function of start_gpupdate_user is to enable and start the gpupdate-user.service at runtime. This function is necessary to perform user service start in case pam_systemd.so is not present in the PAM stack.</p>
<p><strong>Parameters</strong>: This function does not take any parameters.</p>
<p><strong>Code Description</strong>:</p>
<p>The function starts by defining the unit name as &#x27;gpupdate-user.service&#x27;. It then creates a session bus object using the dbus.SessionBus() method. This session bus object is used to connect to the systemd user bus.</p>
<p>Next, it gets the object for the systemd user bus using the get_object() method of the session bus. The object path for the systemd user bus is &#x27;/org/freedesktop/systemd1&#x27;. It then gets the interface for the systemd user bus using the dbus_interface parameter set to &#x27;org.freedesktop.systemd1.Manager&#x27;.</p>
<p>The function then gets the unit object for gpupdate-user.service using the GetUnit() method of the systemd user interface. It also starts the unit using the StartUnit() method of the systemd user interface. The &#x27;replace&#x27; argument passed to the StartUnit() method ensures that if the unit is already active, it will be restarted.</p>
<p><strong>Note</strong>:</p>
<ul>
<li>This function should be called when it is necessary to perform user service start in case pam_systemd.so is not present in the PAM stack.</li>
<li>This function enables and starts the gpupdate-user.service at runtime, which may have implications for other parts of the system. It is important to ensure that the service is stopped when it is no longer needed.</li>
<li>This function uses D-Bus to communicate with the systemd daemon. It is assumed that the systemd daemon is running and that the necessary D-Bus permissions are in place.</li>
<li>This function does not return any value. It is designed to perform a specific action, rather than to return a value.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-is_oddjobd_gpupdate_accessible">FunctionDef is_oddjobd_gpupdate_accessible<a href="#functiondef-is_oddjobd_gpupdate_accessible" class="hash-link" aria-label="Direct link to FunctionDef is_oddjobd_gpupdate_accessible" title="Direct link to FunctionDef is_oddjobd_gpupdate_accessible">​</a></h2>
<p><strong>is_oddjobd_gpupdate_accessible</strong>: The function of is_oddjobd_gpupdate_accessible is to check if the &#x27;oddjobd&#x27; service is running via systemd and if the &#x27;oddjobd_gpupdate&#x27; interface is accessible through D-Bus. This function returns a boolean value indicating whether &#x27;oddjobd_gpupdate&#x27; is accessible or not.</p>
<p><strong>Parameters</strong>: This function does not take any parameters.</p>
<p><strong>Code Description</strong>:</p>
<ol>
<li>The function initializes a boolean variable <code>oddjobd_accessible</code> to <code>False</code>.</li>
<li>It then tries to connect to the system D-Bus using the <code>dbus.SystemBus()</code> method.</li>
<li>The function gets the object for the systemd manager using the D-Bus API.</li>
<li>It then checks if the &#x27;oddjobd.service&#x27; unit is available and running by calling the <code>GetUnit()</code> method and checking the <code>ActiveState</code> property.</li>
<li>If the &#x27;oddjobd.service&#x27; unit is running, the function tries to get the object for the &#x27;oddjobd_gpupdate&#x27; interface using the D-Bus API.</li>
<li>If the &#x27;oddjobd_gpupdate&#x27; interface object is obtained successfully, the function sets <code>oddjobd_accessible</code> to <code>True</code>.</li>
<li>If the &#x27;oddjobd_gpupdate&#x27; interface object cannot be obtained using the &#x27;ru.basealt.oddjob_gpupdate&#x27; name, the function tries to obtain it using the &#x27;com.redhat.oddjob_gpupdate&#x27; name.</li>
<li>Finally, the function returns the value of <code>oddjobd_accessible</code>.</li>
</ol>
<p><strong>Note</strong>:</p>
<ul>
<li>This function uses the D-Bus API to interact with system services. It requires the <code>dbus</code> module to be installed and available in the Python environment.</li>
<li>The function may raise a <code>dbus.exceptions.DBusException</code> if there is an error while connecting to the D-Bus or while getting the object for the &#x27;oddjobd.service&#x27; unit or the &#x27;oddjobd_gpupdate&#x27; interface.</li>
<li>The function may return <code>False</code> even if the &#x27;oddjobd.service&#x27; unit is running if the &#x27;oddjobd_gpupdate&#x27; interface is not accessible for some reason.</li>
</ul>
<p><strong>Output Example</strong>:</p>
<ul>
<li><code>True</code> if &#x27;oddjobd_gpupdate&#x27; is accessible, <code>False</code> otherwise.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-print_dbus_resultresult">FunctionDef print_dbus_result(result)<a href="#functiondef-print_dbus_resultresult" class="hash-link" aria-label="Direct link to FunctionDef print_dbus_result(result)" title="Direct link to FunctionDef print_dbus_result(result)">​</a></h2>
<p><strong>print_dbus_result</strong>): The function of print_dbus_result is to print lines returned by oddjobd (called via D-Bus) to stdout.</p>
<p><strong>parameters</strong>:
· result: The result returned by the oddjobd service via D-Bus.</p>
<p><strong>Code Description</strong>:</p>
<p>The function first extracts the exit code and message from the result returned by the oddjobd service. The exit code is stored in the variable <code>exitcode</code> and the message is stored in the variable <code>message</code>.</p>
<p>Next, the function creates a dictionary <code>logdata</code> with the exit code as the value for the key &#x27;retcode&#x27;. This dictionary is then passed as a parameter to the <code>log</code> function along with the message code &#x27;D12&#x27; to log the exit code.</p>
<p>Finally, the function iterates over each line in the message and prints it to stdout if the line is not empty.</p>
<p><strong>Note</strong>: This function is used to print the result of a D-Bus call to oddjobd service. It is used to print the lines returned by the service and log the exit code.</p>
<p><strong>Output Example</strong>:</p>
<p>The output of this function will be the lines returned by the oddjobd service printed to stdout. For example, if the service returns the lines &quot;Line 1&quot;, &quot;Line 2&quot;, and &quot;Line 3&quot;, the output of this function will be:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Line 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Line 2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Line 3</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This function is called by the <code>run</code> function in the <code>dbus_runner</code> module of the <code>dbus.py</code> file. The <code>run</code> function passes the result returned by the oddjobd service to this function to print the lines returned by the service and log the exit code.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="classdef-dbus_session">ClassDef dbus_session<a href="#classdef-dbus_session" class="hash-link" aria-label="Direct link to ClassDef dbus_session" title="Direct link to ClassDef dbus_session">​</a></h2>
<p><strong>dbus_session</strong>: The function of dbus_session is to establish a connection with the D-Bus session bus and provide methods to interact with the D-Bus system.</p>
<p><strong>attributes</strong>:</p>
<ul>
<li><code>session_bus</code>: A <code>dbus.SessionBus()</code> object representing the D-Bus session bus.</li>
<li><code>session_dbus</code>: A <code>dbus.Object</code> representing the D-Bus session bus object.</li>
<li><code>session_iface</code>: A <code>dbus.Interface</code> to interact with the D-Bus session bus.</li>
</ul>
<p><strong>Code Description</strong>:</p>
<p>The <code>dbus_session</code> class initializes a connection with the D-Bus session bus upon instantiation. It catches any <code>dbus.exceptions.DBusException</code> during the initialization process and raises the exception to notify the user of the failure.</p>
<p>The <code>get_connection_pid</code> method takes a <code>connection</code> parameter and returns the process ID (PID) associated with the D-Bus connection. It catches any <code>dbus.exceptions.DBusException</code> during the execution of the method and logs the error message. If the exception is not related to the <code>org.freedesktop.DBus.Error.NameHasNoOwner</code> error, it raises the exception to notify the user of the failure.</p>
<p>The <code>dbus_session</code> class is used in the <code>with_privileges</code> function in the <code>gpoa/util/system.py</code> module. The <code>with_privileges</code> function drops the privileges of the current user and runs the D-Bus session daemon in order to make D-Bus calls. It then creates an instance of the <code>dbus_session</code> class and calls the <code>get_connection_pid</code> method to get the PID of the D-Bus connection.</p>
<p><strong>Note</strong>:</p>
<ul>
<li>The <code>dbus_session</code> class should only be used after dropping the privileges of the current user and starting the D-Bus session daemon.</li>
<li>The <code>get_connection_pid</code> method may raise a <code>dbus.exceptions.DBusException</code> if there is an error interacting with the D-Bus system.</li>
</ul>
<p><strong>Output Example</strong>:</p>
<p>Assuming the <code>with_privileges</code> function is called with the <code>username</code> parameter set to <code>&#x27;user&#x27;</code> and the <code>func</code> parameter set to a function that does not raise any exceptions, the <code>get_connection_pid</code> method will return the PID of the D-Bus connection. For example, the output may look like this:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token operator" style="color:#393A34">&gt;&gt;</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> session </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> dbus_session</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token operator" style="color:#393A34">&gt;&gt;</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> session</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">get_connection_pid</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;ca.desrt.dconf&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token number" style="color:#36acaa">1234</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Here, <code>1234</code> is the PID of the D-Bus connection.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-initself">FunctionDef <strong>init</strong>(self)<a href="#functiondef-initself" class="hash-link" aria-label="Direct link to functiondef-initself" title="Direct link to functiondef-initself">​</a></h3>
<p><strong><strong>init</strong></strong>: The function of <strong>init</strong> is to initialize the dbus_session object and establish a connection to the system message bus using the D-Bus library.</p>
<p><strong>parameters</strong>: This function does not take any parameters.</p>
<p><strong>Code Description</strong>:</p>
<p>The <strong>init</strong> function initializes the dbus_session object by establishing a connection to the system message bus using the D-Bus library. It first imports the dbus module and creates a SessionBus object using the dbus.SessionBus() function. This SessionBus object represents a connection to the system message bus.</p>
<p>Next, the function calls the get_object() method on the SessionBus object, passing in the bus name &#x27;org.freedesktop.DBus&#x27; and the object path &#x27;/org/freedesktop/DBus&#x27; as arguments. This returns a proxy object that represents the D-Bus interface of the system message bus.</p>
<p>The function then calls the get_interface() method on the proxy object, passing in the interface name &#x27;org.freedesktop.DBus&#x27; as an argument. This returns a new object that provides the methods and properties of the &#x27;org.freedesktop.DBus&#x27; interface.</p>
<p>Finally, the function assigns the SessionBus object, the proxy object, and the interface object to the instance variables self.session_bus, self.session_dbus, and self.session_iface, respectively.</p>
<p>The function is enclosed in a try-except block to handle any exceptions that may occur during the initialization process. If a dbus.exceptions.DBusException is raised, the function logs the error message using the log() function and re-raises the exception.</p>
<p><strong>Note</strong>: It is important to ensure that the D-Bus library is installed and available on the system before using this module. Additionally, the system message bus must be running for the connection to be established successfully. If the initialization process fails, the function will raise a dbus.exceptions.DBusException, which can be caught and handled by the calling code.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="functiondef-get_connection_pidself-connection">FunctionDef get_connection_pid(self, connection)<a href="#functiondef-get_connection_pidself-connection" class="hash-link" aria-label="Direct link to FunctionDef get_connection_pid(self, connection)" title="Direct link to FunctionDef get_connection_pid(self, connection)">​</a></h3>
<p><strong>get_connection_pid</strong>: The function of get_connection_pid is to retrieve the Unix Process ID (PID) of a given DBus connection.</p>
<p><strong>parameters</strong>:
· <strong>connection</strong>: A DBus connection object.</p>
<p><strong>Code Description</strong>:</p>
<p>The function first initializes a variable <code>pid</code> to -1, which will hold the PID of the DBus connection. It then tries to get the PID of the connection using the <code>GetConnectionUnixProcessID</code> method of the <code>session_iface</code> object, passing the <code>connection</code> object as an argument. If the method call is successful, the PID is stored in the <code>pid</code> variable and logged using the <code>log</code> function with the message code &#x27;D57&#x27;. If the method call raises a <code>DBusException</code>, the function checks if the exception is due to the name of the connection not having an owner. If the name does not have an owner, the function logs the connection object using the <code>log</code> function with the message code &#x27;D58&#x27; and returns -1. If the exception is due to any other reason, the function logs the error message using the <code>log</code> function with the message code &#x27;E32&#x27; and raises the exception.</p>
<p>The function returns the value of the <code>pid</code> variable, which is the PID of the DBus connection if the method call was successful, or -1 if the name of the connection did not have an owner.</p>
<p><strong>Note</strong>:</p>
<ul>
<li>The function assumes that the <code>session_iface</code> object has been initialized and has the necessary methods and properties to interact with DBus connections.</li>
<li>The function logs the PID and connection object using the <code>log</code> function, which is assumed to be implemented elsewhere in the codebase.</li>
</ul>
<p><strong>Output Example</strong>:</p>
<p>The output of the function is an integer representing the PID of the DBus connection. For example, if the PID of the connection is 1234, the function will return 1234. If the name of the connection does not have an owner, the function will return -1.</p>
<hr></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/gpoa/util/config"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">config</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/gpoa/util/exceptions"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">exceptions</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#classdef-dbus_runner" class="table-of-contents__link toc-highlight">ClassDef dbus_runner</a><ul><li><a href="#functiondef-initself-username" class="table-of-contents__link toc-highlight">FunctionDef <strong>init</strong>(self, username)</a></li><li><a href="#functiondef-check_dbusself" class="table-of-contents__link toc-highlight">FunctionDef check_dbus(self)</a></li><li><a href="#functiondef-runself" class="table-of-contents__link toc-highlight">FunctionDef run(self)</a></li></ul></li><li><a href="#functiondef-start_gpupdate_user" class="table-of-contents__link toc-highlight">FunctionDef start_gpupdate_user</a></li><li><a href="#functiondef-is_oddjobd_gpupdate_accessible" class="table-of-contents__link toc-highlight">FunctionDef is_oddjobd_gpupdate_accessible</a></li><li><a href="#functiondef-print_dbus_resultresult" class="table-of-contents__link toc-highlight">FunctionDef print_dbus_result(result)</a></li><li><a href="#classdef-dbus_session" class="table-of-contents__link toc-highlight">ClassDef dbus_session</a><ul><li><a href="#functiondef-initself" class="table-of-contents__link toc-highlight">FunctionDef <strong>init</strong>(self)</a></li><li><a href="#functiondef-get_connection_pidself-connection" class="table-of-contents__link toc-highlight">FunctionDef get_connection_pid(self, connection)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/gpoa/backend/samba_backend">Samba Backend</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 BaseALT LTD, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>